% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 01/01/2015 through 31/12/2015, for AGRO3.SA.
%
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 


@relation stock

@attribute AGRO3.SAClosePrice numeric
@attribute AGRO3.SAHighPrice numeric
@attribute AGRO3.SALowPrice numeric
@attribute AGRO3.SAMA5 numeric
@attribute AGRO3.SAMACD numeric
@attribute AGRO3.SAMomentum numeric
@attribute AGRO3.SAOBV numeric
@attribute AGRO3.SAOpenPrice numeric
@attribute AGRO3.SAPROC numeric
@attribute AGRO3.SAPVT numeric
@attribute AGRO3.SARSI numeric
@attribute AGRO3.SASODI numeric
@attribute AGRO3.SASOKI numeric
@attribute AGRO3.SAVolume numeric
@attribute AGRO3.SAWR numeric
@attribute LNDClosePrice numeric
@attribute LNDHighPrice numeric
@attribute LNDLowPrice numeric
@attribute LNDMA5 numeric
@attribute LNDMACD numeric
@attribute LNDMomentum numeric
@attribute LNDOBV numeric
@attribute LNDOpenPrice numeric
@attribute LNDPROC numeric
@attribute LNDPVT numeric
@attribute LNDRSI numeric
@attribute LNDSODI numeric
@attribute LNDSOKI numeric
@attribute LNDVolume numeric
@attribute LNDWR numeric

@data

1.3,1.5,0.4,1.3,0,0,1,0,0,81.82,81.82,5000,-18.18,1.3,1.5,0.4,1.3,0,0,1,0,0,81.82,81.82,5000,-18.18
2.3,2.5,1.4,1.8,0,5000,2,76.92,3846.15,0,86.15,90.48,5000,-9.52,2.3,2.5,1.4,1.8,0,5000,2,76.92,3846.15,0,86.15,90.48,5000,-9.52
3.3,3.5,2.4,2.3,0,10000,3,153.85,6020.07,0,88.61,93.55,5000,-6.45,3.3,3.5,2.4,2.3,0,10000,3,153.85,6020.07,0,88.61,93.55,5000,-6.45
4.3,4.5,3.4,2.8,0,15000,4,230.77,7535.22,0,93.05,95.12,5000,-4.88,4.3,4.5,3.4,2.8,0,15000,4,230.77,7535.22,0,93.05,95.12,5000,-4.88
5.3,5.5,4.4,3.3,0,19000,5,307.69,8465.45,0,94.92,96.08,4000,-3.92,5.3,5.5,4.4,3.3,0,19000,5,307.69,8465.45,0,94.92,96.08,4000,-3.92
6.3,6.5,5.4,4.3,0,23000,6,384.62,9220.17,0,95.97,96.72,4000,-3.28,6.3,6.5,5.4,4.3,0,23000,6,384.62,9220.17,0,95.97,96.72,4000,-3.28
7.3,7.5,6.4,5.3,0,27000,7,461.54,9855.09,0,96.66,97.18,4000,-2.82,7.3,7.5,6.4,5.3,0,27000,7,461.54,9855.09,0,96.66,97.18,4000,-2.82
8.3,8.5,7.4,6.3,0,31000,8,538.46,10403.03,0,97.15,97.53,4000,-2.47,8.3,8.5,7.4,6.3,0,31000,8,538.46,10403.03,0,97.15,97.53,4000,-2.47
9.3,9.5,8.4,7.3,0,34000,9,615.38,10764.48,0,97.51,97.8,3000,-2.2,9.3,9.5,8.4,7.3,0,34000,9,615.38,10764.48,0,97.51,97.8,3000,-2.2
10.3,10.5,9.4,8.3,0,37000,10,692.31,11087.06,0,97.78,98.02,3000,-1.98,10.3,10.5,9.4,8.3,0,37000,10,692.31,11087.06,0,97.78,98.02,3000,-1.98
11.3,11.5,10.4,9.3,0,40000,11,769.23,11378.32,0,98.01,98.2,3000,-1.8,11.3,11.5,10.4,9.3,0,40000,11,769.23,11378.32,0,98.01,98.2,3000,-1.8
12.3,12.5,11.4,10.3,0.42,43000,12,846.15,11643.81,0,98.19,98.35,3000,-1.65,12.3,12.5,11.4,10.3,0.42,43000,12,846.15,11643.81,0,98.19,98.35,3000,-1.65
13.3,13.5,12.4,11.3,0.86,45000,13,923.08,11806.41,0,98.34,98.47,2000,-1.53,13.3,13.5,12.4,11.3,0.86,45000,13,923.08,11806.41,0,98.34,98.47,2000,-1.53
14.3,14.5,13.4,12.3,1.3,47000,14,1000,11956.79,0,98.47,98.58,2000,-1.42,14.3,14.5,13.4,12.3,1.3,47000,14,1000,11956.79,0,98.47,98.58,2000,-1.42
15.3,15.5,14.4,13.3,1.76,14,49000,15,1076.92,12096.65,0,98.55,98.58,2000,-1.42,15.3,15.5,14.4,13.3,1.76,14,49000,15,1076.92,12096.65,0,98.55,98.58,2000,-1.42
16.3,16.5,15.4,14.3,2.22,14,51000,16,608.7,12227.37,0,98.58,98.58,2000,-1.42,16.3,16.5,15.4,14.3,2.22,14,51000,16,608.7,12227.37,0,98.58,98.58,2000,-1.42
17.3,17.5,16.4,15.3,2.68,14,52000,17,424.24,12288.72,0,98.58,98.58,1000,-1.42,17.3,17.5,16.4,15.3,2.68,14,52000,17,424.24,12288.72,0,98.58,98.58,1000,-1.42
18.3,18.5,17.4,16.3,3.16,14,53000,18,325.58,12346.52,0,98.58,98.58,1000,-1.42,18.3,18.5,17.4,16.3,3.16,14,53000,18,325.58,12346.52,0,98.58,98.58,1000,-1.42
19.3,19.5,18.4,17.3,3.63,14,54000,19,264.15,12401.16,0,98.58,98.58,1000,-1.42,19.3,19.5,18.4,17.3,3.63,14,54000,19,264.15,12401.16,0,98.58,98.58,1000,-1.42
20.3,20.5,19.4,18.3,4.11,14,55000,20,222.22,12452.98,0,98.58,98.58,1000,-1.42,20.3,20.5,19.4,18.3,4.11,14,55000,20,222.22,12452.98,0,98.58,98.58,1000,-1.42
