% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 01/01/2015 through 31/12/2015, for AGRO3.SA.
%
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 


@relation stock

@attribute AGRO3.SAADMI14 numeric
@attribute AGRO3.SABIAS14 numeric
@attribute AGRO3.SAClosePrice numeric
@attribute AGRO3.SAHighPrice numeric
@attribute AGRO3.SALowPrice numeric
@attribute AGRO3.SAMA5 numeric
@attribute AGRO3.SAMACD numeric
@attribute AGRO3.SAMomentum14 numeric
@attribute AGRO3.SAOBV numeric
@attribute AGRO3.SAOpenPrice numeric
@attribute AGRO3.SAPROC14 numeric
@attribute AGRO3.SAPVT numeric
@attribute AGRO3.SARSI14 numeric
@attribute AGRO3.SASODI14 numeric
@attribute AGRO3.SASOKI14 numeric
@attribute AGRO3.SAVolume numeric
@attribute AGRO3.SAWR14 numeric
@attribute LNDADMI14 numeric
@attribute LNDBIAS14 numeric
@attribute LNDClosePrice numeric
@attribute LNDHighPrice numeric
@attribute LNDLowPrice numeric
@attribute LNDMA5 numeric
@attribute LNDMACD numeric
@attribute LNDMomentum14 numeric
@attribute LNDOBV numeric
@attribute LNDOpenPrice numeric
@attribute LNDPROC14 numeric
@attribute LNDPVT numeric
@attribute LNDRSI14 numeric
@attribute LNDSODI14 numeric
@attribute LNDSOKI14 numeric
@attribute LNDVolume numeric
@attribute LNDWR14 numeric

@data

1,0,8.65,8.79,8.64,8.65,0,0,8.79,0,0,6.67,6.67,60300,-93.33,1,0,3.15,3.15,2.99,3.15,0,0,2.99,0,0,100,100,23900,0
0.98,0.29,8.7,8.73,8.46,8.68,0,13800,8.55,0.58,79.77,0,39.7,72.73,13800,-27.27,0.94,0.63,3.19,3.19,3.19,3.17,0,5200,3.19,1.27,66.03,0,100,100,5200,0
0.92,1.26,8.84,8.84,8.61,8.73,0,28900,8.76,2.2,322.76,0,59.8,100,15100,0,0.91,1.25,3.23,3.28,3.17,3.19,0,13300,3.22,2.54,167.6,0,94.25,82.76,8100,-17.24
0.88,0.94,8.84,8.84,8.8,8.76,0,28900,8.83,2.2,322.76,0,90.91,100,5600,0,0.88,0,3.19,3.27,3.17,3.19,0,11100,3.18,1.27,140.35,66.67,83.91,68.97,2200,-31.03
0.86,-0.53,8.7,8.8,8.7,8.75,0,21400,8.8,0.58,203.98,57.58,87.72,63.16,7500,-36.84,0.86,1.75,3.26,3.26,3.26,3.2,0,11300,3.26,3.49,144.74,78.95,81.61,93.1,200,-6.9
0.85,-0.06,8.74,8.74,8.7,8.76,0,57000,8.71,1.04,367.66,62.16,78.95,73.68,35600,-26.32,0.91,5.81,3.43,3.46,3.43,3.26,0,12400,3.43,8.89,202.11,88.89,85.23,93.62,1100,-6.38
0.86,-0.44,8.7,8.76,8.65,8.76,0,-50800,8.7,0.58,-125.71,56.1,66.67,63.16,107800,-36.84,0.98,7.27,3.52,3.53,3.4,3.33,0,14500,3.44,11.75,257.21,91.11,94.96,98.15,2100,-1.85
0.93,-1.39,8.6,8.63,8.5,8.72,0,-57200,8.6,-0.58,-199.27,45.1,57.89,36.84,6400,-63.16,1.11,7.61,3.57,3.69,3.57,3.39,0,16900,3.62,13.33,291.3,92,91.54,82.86,2400,-17.14
1,-1.24,8.6,8.6,8.56,8.67,0,-57200,8.56,-0.58,-199.27,45.1,45.61,36.84,700,-63.16,1.15,2.2,3.4,3.43,3.4,3.44,0,14100,3.43,7.94,157.96,68.66,79.86,58.57,2800,-41.43
1.11,-2.15,8.5,8.65,8.45,8.63,0,-94700,8.55,-1.73,-635.32,37.7,28.83,12.82,37500,-87.18,1.16,0.09,3.33,3.35,3.33,3.45,0,13200,3.35,5.71,139.44,62.16,63.33,48.57,900,-51.43
1.23,-2.49,8.45,8.5,8.42,8.57,0,-101100,8.42,-2.31,-672.96,34.85,18.94,7.14,6400,-92.86,1.17,0.63,3.35,3.35,3.33,3.43,0,14400,3.33,6.35,146.64,63.16,52.86,51.43,1200,-48.57
1.31,-1.75,8.5,8.55,8.4,8.53,-0.01,-87500,8.5,-1.73,-592.49,39.44,14.23,22.73,13600,-77.27
1.39,-2.16,8.45,8.45,8.4,8.5,-0.03,-99300,8.45,-2.31,-661.9,36.84,13.74,11.36,11800,-88.64,1.22,-1.35,3.28,3.43,3.28,3.39,-0,6900,3.43,4.13,-10.07,57.83,47.14,41.43,7500,-58.57
1.39,-2.54,8.4,8.55,8.4,8.46,-0.04,-116800,8.55,-2.89,-765.45,34.57,11.36,0,17500,-100,1.18,-5.44,3.13,3.18,3.13,3.3,-0.02,5700,3.18,-0.63,-64.95,48.98,37.62,20,1200,-80
1.43,-2.34,8.4,8.44,8.35,8.44,-0.05,-0.25,-116800,8.37,-2.89,-765.45,34.57,7.19,10.2,2700,-89.8
1.5,-2.1,8.4,8.44,8.3,8.43,-0.06,-0.3,-116800,8.37,-3.45,-765.45,30.26,9.57,18.52,6700,-81.48,1.14,-9.32,2.98,3.01,2.98,3.21,-0.04,5100,3.01,-5.4,-93.71,42.48,20.48,0,600,-100
1.52,-0.65,8.5,8.5,8.5,8.43,-0.06,-0.34,-116700,8.5,-3.85,-764.26,26.39,21.92,37.04,100,-62.96
1.7,-2.55,8.3,8.53,8.3,8.4,-0.08,-0.54,-125000,8.5,-6.11,-959.56,20.65,18.52,0,8300,-100
1.87,-1.13,8.4,8.4,8.35,8.4,-0.09,-0.3,-123800,8.35,-3.45,-945.1,32.95,19.59,21.74,1200,-78.26
2.02,-0.95,8.39,8.39,8.39,8.4,-0.09,-0.35,-125300,8.39,-4,-946.88,29.41,13.77,19.57,1500,-80.43
2.1,0.41,8.49,8.9,8.3,8.42,-0.08,-0.21,-58700,8.31,-2.41,-153.08,38.46,24.32,31.67,66600,-68.33,1.12,-3.58,3.17,3.17,3.1,3.18,-0.05,0.02,7100,3.1,0.63,33.81,50.76,15.59,26.76,2000,-73.24
2.17,-0.49,8.4,8.4,8.4,8.4,-0.09,-0.2,-61800,8.4,-2.33,-185.94,38.89,22.63,16.67,3100,-83.33
2.12,-1.43,8.3,8.39,8.3,8.4,-0.1,-0.3,-66700,8.31,-3.49,-244.28,35,16.11,0,4900,-100
2.08,-0.71,8.35,8.39,8.35,8.39,-0.11,-0.15,-50500,8.39,-1.76,-146.69,42.11,8.33,8.33,16200,-91.67
1.97,-1.17,8.3,8.3,8.3,8.37,-0.11,-0.15,-60200,8.3,-1.78,-204.77,42.11,2.78,0,9700,-100
1.92,-1.56,8.25,8.25,8.2,8.32,-0.12,-0.25,-63100,8.21,-2.94,-222.24,36.84,5.16,7.14,2900,-92.86,1.07,-6.38,3.07,3.07,3.07,3.13,-0.06,-0.12,6900,3.07,-3.76,27.5,45.65,13.15,12.68,200,-87.32
1.8,-0.84,8.3,8.3,8.21,8.3,-0.12,-0.15,-57500,8.21,-1.78,-188.3,42.11,7.14,14.29,5600,-85.71,1.01,-6.63,3.05,3.06,3.04,3.08,-0.07,-0.18,6400,3.04,-5.57,24.24,43.38,16.43,9.86,500,-90.14
1.7,-0.42,8.33,8.33,8.2,8.31,-0.11,-0.07,-50700,8.22,-0.83,-163.72,46.24,13.33,18.57,6800,-81.43
1.78,-0.69,8.3,8.44,8.26,8.3,-0.11,-0.1,-63400,8.33,-1.19,-209.46,44.79,15.71,14.29,12700,-85.71
1.85,0.28,8.38,8.38,8.3,8.31,-0.1,-0.02,-50300,8.35,-0.24,-83.2,49.04,19.52,25.71,13100,-74.29
2.45,3.93,8.7,8.7,8.3,8.4,-0.06,0.2,-28800,8.3,2.35,737.81,57.94,37.14,71.43,21500,-28.57
1.03,-3.19,3.16,3.16,3.15,3.09,-0.07,-0.03,6800,3.15,-0.94,38.67,48.95,15.96,25.35,400,-74.65
3.17,3.03,8.65,8.8,8.65,8.47,-0.04,0.35,-33700,8.8,4.22,709.65,65.77,53.81,64.29,4900,-35.71
4.26,7.42,9.07,9.07,8.6,8.62,0.01,0.67,74000,8.61,7.98,5939.01,73.43,78.57,100,107700,0
5.27,2.77,8.7,8.9,8.7,8.7,0.03,0.31,63700,8.9,3.69,5518.83,58.66,73.92,57.47,10300,-42.53
6.21,4.77,8.9,8.9,8.7,8.8,0.05,0.41,67000,8.7,4.83,5594.7,60.85,79.31,80.46,3300,-19.54,0.96,-6.13,3.05,3.16,3.05,3.1,-0.08,-0.21,4800,3.16,-6.44,-30.95,42.86,15.02,9.86,2000,-90.14
7.08,4.33,8.9,8.9,8.71,8.84,0.07,0.5,67000,8.8,5.95,5594.7,63.89,72.8,80.46,7600,-19.54,1.14,-13.5,2.77,3,2.77,3.02,-0.11,-0.66,2000,3,-19.24,-288,29.11,11.74,0,2800,-100
8.21,3.81,8.9,9.07,8.67,8.89,0.08,0.6,67000,8.7,7.23,5594.7,67.65,80.46,80.46,13300,-19.54,1.3,-9.35,2.86,2.86,2.86,2.98,-0.13,-0.66,2900,2.86,-18.75,-258.76,29.11,6.55,9.78,900,-90.22
9.26,4.41,9,9,8.82,8.88,0.1,0.65,71400,8.83,7.78,5644.13,68.57,84.29,91.95,4400,-8.05
10.23,3.81,9,9,8.85,8.94,0.11,0.7,71400,9,8.43,5644.13,70.59,88.12,91.95,19200,-8.05,1.49,2.28,3.2,3.39,2.61,3.01,-0.11,-0.37,26500,2.78,-10.36,2546.84,40.11,27.24,71.95,23600,-28.05
11.13,3.17,9,9,8.9,8.96,0.12,0.75,71400,8.9,9.09,5644.13,72.73,91.95,91.95,3800,-8.05,1.75,2.16,3.18,3.47,3.18,3.01,-0.1,-0.22,21300,3.26,-6.47,2514.34,43.6,49.34,66.28,5200,-33.72
11.97,2.05,8.95,8.99,8.9,8.97,0.12,0.65,64500,8.9,7.83,5605.8,69.7,90.04,86.21,6900,-13.79
12.11,-0.04,8.8,8.9,8.73,8.95,0.11,0.47,47900,8.73,5.64,5327.59,63.28,81.61,66.67,16600,-33.33,1.81,-1.99,3.03,3.1,3.03,3.01,-0.1,-0.3,19400,3.1,-9.01,2424.71,41.67,62.36,48.84,1900,-51.16
11.77,-1.6,8.69,8.71,8.6,8.89,0.09,0.39,32800,8.71,4.7,5138.84,60.54,67.84,50.65,15100,-49.35,2.04,-3.99,2.94,3.25,2.94,3.04,-0.11,-0.41,13700,3.13,-12.24,2255.41,39.04,51.16,38.37,5700,-61.63
11.06,-1.95,8.68,8.78,8.4,8.82,0.08,0.3,4000,8.77,3.58,5105.7,58.43,55.56,49.35,28800,-50.65,2.13,-6.29,2.84,2.94,2.84,3.04,-0.12,-0.44,10300,2.94,-13.41,2139.76,38.42,37.98,26.74,3400,-73.26
10.4,-2.78,8.6,8.62,8.51,8.74,0.05,-0.1,-6300,8.61,-1.15,5010.77,46.75,43.28,29.85,10300,-70.15,2.04,-7.2,2.79,2.81,2.71,2.96,-0.13,-0.34,7000,2.73,-10.86,2081.66,40.56,28.68,20.93,3300,-79.07
9.81,-2.74,8.6,8.7,8.6,8.67,0.04,-0.05,-6300,8.69,-0.58,5010.77,48.32,36.35,29.85,7700,-70.15
9.26,-2.37,8.6,8.65,8.6,8.63,0.02,-0.47,-6300,8.6,-5.18,5010.77,28.04,29.85,29.85,23800,-70.15
8.9,-2.29,8.6,8.69,8.6,8.62,0.01,-0.1,-6300,8.69,-1.15,5010.77,42.86,29.85,29.85,12700,-70.15,1.97,-10.22,2.68,2.72,2.61,2.86,-0.15,-0.3,6000,2.72,-10.07,2042.24,41.48,18.6,8.14,1000,-91.86
8.41,-3.22,8.49,8.68,8.49,8.58,-0,-0.41,-59300,8.68,-4.61,4332.86,16.39,24.38,13.43,53000,-86.57,1.9,-9.15,2.68,2.68,2.68,2.79,-0.16,-0.49,6000,2.68,-15.46,2042.24,34.39,12.4,8.14,400,-91.86
8.66,-2.79,8.5,8.5,8.3,8.56,-0.02,-0.4,-49300,8.49,-4.49,4344.64,17.74,23.09,25.97,10000,-74.03,1.92,-9.57,2.64,2.64,2.62,2.73,-0.17,-0.43,5200,2.62,-14.01,2030.3,35.76,6.59,3.49,800,-96.51
8.47,-2.47,8.5,8.6,8.4,8.54,-0.03,-0.4,-49300,8.4,-4.49,4344.64,17.74,22.66,28.57,37000,-71.43,1.93,-8.65,2.64,2.65,2.64,2.69,-0.17,-0.41,5200,2.65,-13.44,2030.3,36.24,5.04,3.49,400,-96.51
7.91,-1.32,8.57,8.69,8.5,8.53,-0.03,-0.43,-27700,8.55,-4.78,4522.52,13.56,31.04,38.57,21600,-61.43,2.01,-8.77,2.6,2.6,2.6,2.65,-0.18,-0.56,4600,2.6,-17.72,2021.21,30.28,2.33,0,600,-100
7.39,0.21,8.68,8.68,8.52,8.55,-0.02,-0.32,-18000,8.52,-3.56,4647.02,27.14,40.48,54.29,9700,-45.71
6.9,0.37,8.67,8.68,8.56,8.58,-0.02,-0.33,-36500,8.64,-3.67,4625.71,26.76,48.83,53.62,18500,-46.38,1.99,-6.08,2.65,2.65,2.65,2.64,-0.18,-0.4,4700,2.65,-13.11,2023.13,35.29,3.08,5.75,100,-94.25
6.46,0.28,8.64,8.7,8.58,8.61,-0.01,-0.31,-64200,8.7,-3.46,4529.86,27.54,54.86,56.67,27700,-43.33,1.86,-7.12,2.61,2.7,2.6,2.63,-0.18,-0.16,3700,2.6,-5.78,2008.03,42.86,2.3,1.15,1000,-98.85
6.2,0.52,8.65,8.68,8.53,8.64,-0.01,-0.15,-40800,8.67,-1.7,4556.95,36.36,61.07,72.92,23400,-27.08
5.78,0.56,8.65,8.72,8.6,8.66,-0.01,-0.04,-40800,8.61,-0.46,4556.95,45.45,67.5,72.92,35700,-27.08,1.75,-5.52,2.64,2.64,2.64,2.63,-0.17,-0.22,3800,2.64,-7.69,2009.18,39.62,3.83,4.6,100,-95.4
5.38,0.58,8.65,8.65,8.6,8.65,-0.01,-0.03,-40800,8.61,-0.35,4556.95,46.51,76.39,83.33,40600,-16.67
6.19,3.02,8.88,8.88,8.66,8.69,0.01,0.28,-32800,8.72,3.26,4769.66,74.14,85.42,100,8000,0,1.99,0.57,2.78,2.82,2.71,2.66,-0.16,-0.42,5900,2.71,-13.13,2120.55,25.58,8.81,20.69,2100,-79.31
6.99,1.38,8.75,8.89,8.7,8.72,0.02,0.15,-51500,8.89,1.74,4495.9,60.56,86.53,76.27,18700,-23.73,2.18,-1.44,2.69,2.69,2.69,2.67,-0.15,-0.49,4900,2.69,-15.41,2088.17,23.66,13.04,13.85,1000,-86.15
7.78,2.54,8.87,8.9,8.7,8.76,0.03,0.27,-37600,8.71,3.14,4686.53,66.27,90.42,95,13900,-5
8.51,2.64,8.9,8.9,8.77,8.81,0.04,0.3,-21700,8.89,3.49,4740.31,67.44,90.42,100,15900,0,2.64,3.89,2.82,2.82,2.67,2.71,-0.13,-0.21,5300,2.67,-6.93,2107.5,38.46,22.79,33.85,400,-66.15
8.46,-0.16,8.67,8.89,8.67,8.81,0.03,0.18,-34600,8.82,2.12,4406.94,59.18,85.56,61.67,12900,-38.33,3.07,0.45,2.71,2.74,2.7,2.73,-0.12,-0.23,4500,2.74,-7.82,2076.3,37.63,26.68,32.35,800,-67.65
8.27,0.55,8.75,8.79,8.65,8.79,0.03,0.25,-21600,8.65,2.94,4526.89,61.9,77.22,70,13000,-30,3.47,0.45,2.7,2.71,2.7,2.74,-0.12,-0.14,900,2.71,-4.93,2063.01,41.67,37.22,45.45,3600,-54.55
8.16,0.88,8.8,8.8,8.69,8.8,0.04,0.3,-12300,8.69,3.53,4580.03,63.64,68.89,75,9300,-25
8.32,1,8.83,8.84,8.73,8.79,0.04,0.26,-2000,8.84,3.03,4615.15,62.26,75.53,81.58,10300,-18.42,4.37,5.86,2.85,2.92,2.85,2.75,-0.1,0.06,6500,2.86,2.15,2374.13,53.19,51.98,78.13,5600,-21.87
9.43,1.31,8.87,9,8.71,8.78,0.05,0.19,54800,8.85,2.19,4872.45,59.6,76.31,72.34,56800,-27.66,5.39,10.5,3,3,2.85,2.82,-0.07,0.32,10100,2.85,11.94,2563.6,66.33,74.53,100,3600,0
10.45,1.46,8.9,9,8.85,8.83,0.05,0.23,83000,8.9,2.65,4967.83,61.39,77.55,78.72,28200,-21.28,6.34,7.89,2.95,2.95,2.95,2.84,-0.05,0.27,10000,2.95,10.07,2561.93,63.11,88.54,87.5,100,-12.5
11.04,0.72,8.85,8.95,8.81,8.85,0.05,0.21,56800,8.95,2.43,4820.64,60.19,73.05,68.09,26200,-31.91
11.22,1.08,8.9,8.9,8.77,8.87,0.06,0.25,57400,8.77,2.89,4824.03,61.68,73.94,75,600,-25
11.4,0.35,8.85,8.86,8.85,8.87,0.06,0.2,40700,8.86,2.31,4730.21,58.93,68.53,62.5,16700,-37.5
11.56,0.19,8.85,8.86,8.85,8.87,0.05,0.2,40700,8.86,2.31,4730.21,58.93,64.88,57.14,1900,-42.86
11.1,0.21,8.85,8.85,8.79,8.86,0.05,-0.03,40700,8.8,-0.34,4730.21,48.31,58.93,57.14,900,-42.86,7.23,7.02,2.95,2.95,2.95,2.89,-0.04,0.31,10000,2.95,11.74,2561.93,65.66,91.67,87.5,200,-12.5
11.41,-0.4,8.8,8.94,8.8,8.85,0.04,0.05,39600,8.84,0.57,4723.99,53.09,52.38,42.86,1100,-57.14
10.84,0.29,8.86,8.99,8.71,8.84,0.04,-0.01,51200,8.71,-0.11,4803.08,49.33,53.33,60,11600,-40,8.33,7.83,3,3.05,3,2.95,-0.02,0.36,12200,3,13.64,2599.22,67.31,87.96,88.89,2200,-11.11
10.4,1.79,9,9,8.73,8.87,0.05,0.1,57500,8.73,1.12,4902.63,55.81,67.62,100,6300,0
11.86,2.57,9.1,9.29,8.99,8.92,0.07,0.43,65400,8.99,4.96,4990.41,79.45,76.77,70.31,7900,-29.69,9.45,6.73,3,3.09,3,2.98,-0.01,0.4,12200,3.09,15.38,2599.22,70,86.01,81.63,200,-18.37
11.26,2.18,9.09,9.09,8.73,8.97,0.08,0.34,10800,8.99,3.89,4930.41,75.76,78.99,66.67,54600,-33.33
10.7,1,9,9.09,8.99,9.01,0.08,0.2,3600,8.99,2.27,4859.12,64.29,62.33,50,7200,-50,11.01,10.66,3.15,3.28,3.12,3.01,0.01,0.5,14900,3.28,18.87,2734.22,72.73,83.8,80.88,2700,-19.12
10.18,0.86,9,9.08,9,9.04,0.08,0.17,3600,9.08,1.93,4859.12,62.69,55.56,50,2100,-50
11.29,4.7,9.38,9.38,9.1,9.11,0.11,0.51,6900,9.1,5.75,4998.46,75.25,66.67,100,3300,0
12.33,2.96,9.25,9.25,9.25,9.14,0.12,0.35,6700,9.25,3.93,4995.68,65.77,76.87,80.6,200,-19.4,12.21,6.62,3.07,3.07,3.07,3.03,0.02,0.46,14200,3.07,17.62,2716.44,70.18,76.57,67.19,700,-32.81
13.89,3.97,9.38,9.39,9.25,9.2,0.14,0.53,15100,9.35,5.99,5113.74,72.27,93.04,98.53,8400,-1.47,12.76,1.67,2.95,3.01,2.95,3.03,0.02,0.31,13000,2.96,11.74,2669.54,62.6,64.66,45.9,1200,-54.1
15.02,2.96,9.32,9.37,9.21,9.27,0.14,0.42,13200,9.37,4.72,5101.58,67.5,89.61,89.71,1900,-10.29,13.51,5.69,3.09,3.09,2.91,3.05,0.03,0.31,14200,2.91,11.15,2726.49,62.6,60.65,68.85,1200,-31.15
16.11,3.19,9.38,9.38,9.26,9.34,0.15,0.53,15400,9.26,5.99,5115.75,71.9,95.59,98.53,2200,-1.47,14.39,6.55,3.15,3.15,3.15,3.08,0.04,0.46,14300,3.15,17.1,2728.43,69.17,64.48,78.69,100,-21.31
17.17,2.86,9.39,9.39,9.35,9.34,0.16,0.54,28600,9.35,6.1,5129.82,72.13,96.08,100,13200,0
16.91,2.03,9.35,9.39,9.2,9.36,0.16,0.5,17800,9.39,5.65,5083.81,69.84,97.55,94.12,10800,-5.88,14.61,1.97,3.03,3.03,3.03,3.06,0.04,0.21,12700,3.03,7.45,2667.48,58.82,68.15,56.9,1600,-43.1
16.68,1.59,9.35,9.36,9.25,9.36,0.16,0.55,17800,9.35,6.25,5083.81,72.73,96.08,94.12,32400,-5.88
14.98,2.74,3.08,3.08,3.08,3.06,0.05,0.37,12800,3.08,13.65,2669.13,66.37,67.03,65.52,100,-34.48
16.64,0.7,9.3,9.39,9.27,9.35,0.15,0.44,10200,9.3,4.97,5043.17,68.33,91.53,86.36,7600,-13.64
16.91,1.87,9.44,9.44,9.3,9.37,0.15,0.44,19400,9.4,4.89,5181.67,68.33,93.49,100,9200,0
18.74,4.1,9.69,9.79,9.3,9.43,0.17,0.59,34300,9.3,6.48,5576.26,71.85,92.31,90.57,14900,-9.43,15.33,1.82,3.08,3.08,3.08,3.09,0.05,0.38,12800,3.08,14.07,2669.13,66.96,58.63,53.49,200,-46.51
20.43,2.73,9.6,9.6,9.46,9.48,0.18,0.51,18500,9.51,5.61,5429.51,67.83,88.94,76.25,15800,-23.75,15.21,-0.56,3.02,3.02,3,3.07,0.04,0.17,12300,3,5.96,2659.39,58.25,52.85,39.53,500,-60.47
23.07,6,9.98,9.98,9.5,9.6,0.22,0.98,26400,9.61,10.89,5742.22,78.49,88.94,100,7900,0,15.78,2.74,3.13,3.2,3.09,3.07,0.05,0.13,14700,3.13,4.33,2746.8,56.57,50.83,59.46,2400,-40.54
25.77,5.41,10,10.1,9.82,9.74,0.24,1,31100,10.1,11.11,5751.64,78.74,88.75,90,4700,-10,15.02,-6.84,2.83,3.38,2.83,3.03,0.03,-0.12,12100,3.22,-4.07,2497.6,45.16,33,0,2600,-100
27.64,3.17,9.82,9.97,9.74,9.82,0.24,0.44,28800,9.74,4.69,5710.24,64.29,86.3,68.89,2300,-31.11,14.31,0.16,3.05,3.22,3.05,3.02,0.03,0.1,18300,3.07,3.39,2979.58,53.42,33.15,40,6200,-60
29.57,4.96,10.05,10.05,9.71,9.89,0.26,0.8,34400,9.71,8.65,5841.4,74.39,84.44,94.44,5600,-5.56
31.43,4.44,10.05,10.08,10.05,9.98,0.27,0.67,34400,10.06,7.14,5841.4,72.19,85.93,94.44,3400,-5.56,13.65,4.3,3.19,3.19,3.19,3.04,0.04,0.19,18500,3.19,6.33,2988.76,56.13,35.15,65.45,200,-34.55
31.77,3.88,10.05,10.05,9.87,9.99,0.28,0.73,34400,10.05,7.83,5841.4,75.17,94.44,94.44,7400,-5.56,12.73,2.03,3.13,3.13,3.13,3.07,0.05,0.13,17900,3.13,4.33,2977.48,54.04,53.33,54.55,600,-45.45
32.23,3.75,10.09,10.09,9.9,10.01,0.28,0.71,36600,9.9,7.57,5850.16,74.83,95.93,98.89,2200,-1.11
32.65,2.36,10,10.09,9.96,10.05,0.28,0.61,27200,10.09,6.5,5766.31,70.2,94.07,88.89,9400,-11.11,12.66,7.19,3.3,3.3,3.25,3.1,0.06,0.15,18100,3.25,4.76,2988.34,54.6,68.48,85.45,200,-14.55
34.17,2.44,10.06,10.5,10.06,10.05,0.27,0.71,34100,10.16,7.59,5807.71,73.2,84.19,64.8,6900,-35.2,12.97,3.63,3.2,3.39,3.2,3.17,0.07,0.13,17500,3.39,4.23,2970.16,53.94,68.69,66.07,600,-33.93
35.58,3.51,10.23,10.23,10.2,10.09,0.28,0.88,35200,10.2,9.41,5826.3,75.88,77.25,78.05,1100,-21.95,13.09,3.93,3.23,3.23,3.17,3.21,0.07,0.28,17800,3.17,9.49,2972.97,58.97,74.32,71.43,300,-28.57
36.15,2.73,10.22,10.22,10.1,10.12,0.28,0.92,23900,10.15,9.89,5815.26,77.71,73.17,76.67,11300,-23.33,13.28,4.19,3.25,3.25,3.25,3.22,0.08,0.16,19400,3.25,5.18,2982.88,55.56,70.83,75,1600,-25
36.88,1.97,10.2,10.29,10.2,10.14,0.28,0.76,19100,10.25,8.05,5805.86,74.68,76.57,75,4800,-25
38.05,4.27,10.49,10.49,10.15,10.24,0.3,0.8,139800,10.2,8.26,9237.53,75.32,83.57,99.04,120700,-0.96,13.27,3.06,3.22,3.22,3.22,3.24,0.08,0.07,15800,3.22,2.22,2949.64,52.48,72.02,69.64,3600,-30.36
39.13,2.34,10.35,10.4,10.3,10.3,0.3,0.75,133400,10.4,7.81,9152.11,73.01,86.35,85,6400,-15,13.41,2.91,3.23,3.25,3.23,3.23,0.08,0.2,45500,3.25,6.6,3041.88,57.69,72.02,71.43,29700,-28.57
41.85,7.08,10.9,11.8,10.46,10.43,0.33,0.92,368000,11.2,9.22,21618.78,75.56,80.33,56.94,234600,-43.06,12.75,-4.24,3,3.36,3,3.19,0.06,-0.08,31500,3.35,-2.6,2044.98,47.3,57.14,30.36,14000,-69.64
44.38,8.03,11.08,11.09,10.8,10.6,0.38,1.08,578400,11.09,10.8,25093.28,77.55,69.16,65.55,210400,-34.45,12.8,12.69,3.57,3.62,3.35,3.25,0.09,0.49,39600,3.45,15.91,3583.98,61.95,65.15,93.67,8100,-6.33
46.84,8.07,11.19,11.26,10.9,10.8,0.41,1.37,592300,11.02,13.95,25231.27,86.24,64.43,70.81,13900,-29.19,12.86,9.59,3.51,3.62,3.51,3.31,0.1,0.49,39200,3.62,16.23,3577.25,61.95,70.03,86.08,400,-13.92
49.12,6.34,11.09,11.19,11,10.92,0.43,1.04,588700,11.19,10.35,25199.1,79.55,66.53,63.21,3600,-36.79,12.91,9.52,3.54,3.61,3.53,3.37,0.12,0.41,39800,3.61,13.1,3582.38,60.41,89.87,89.87,600,-10.13
50.57,5.68,11.1,11.22,10.88,11.07,0.44,1.05,606400,11.1,10.45,25215.06,79.66,65.92,63.73,17700,-36.27,12.64,6.14,3.48,3.62,3.48,3.42,0.12,0.65,38300,3.53,22.97,3556.96,68.79,84.46,77.42,1500,-22.58
51.92,5.37,11.15,11.2,10.9,11.12,0.44,1.1,628300,11.1,10.95,25313.71,80.22,64.24,65.79,21900,-34.21,12.32,4.88,3.47,3.55,3.47,3.51,0.13,0.42,37000,3.55,13.77,3553.22,63.82,81.03,75.81,1300,-24.19
53.17,4.96,11.19,11.2,11.04,11.14,0.45,1.1,639700,11.13,10.9,25354.61,80.22,65.46,66.85,11400,-33.15
54.42,4.05,11.18,11.28,11.12,11.14,0.44,1.18,603100,11.28,11.8,25321.9,83.91,65.67,64.37,36600,-35.63,11.76,5.64,3.52,3.59,3.43,3.5,0.13,0.33,37600,3.43,10.34,3561.87,61.54,79.03,83.87,600,-16.13
54.24,1.65,10.99,11.43,10.9,11.12,0.42,0.93,585000,11.4,9.24,25014.3,74.87,61.19,52.35,18100,-47.65,11.42,6.96,3.6,3.62,3.6,3.52,0.14,0.47,39000,3.62,15.02,3593.69,66.21,85.48,96.77,1400,-3.23
53.79,-0.05,10.85,10.96,10.85,11.07,0.39,0.62,561900,10.9,6.06,24720.03,66.85,53.61,44.12,23100,-55.88,10.62,4.92,3.55,3.55,3.53,3.52,0.14,0.25,36800,3.53,7.58,3563.13,59.4,89.78,88.71,2200,-11.29
54.17,1.49,11.08,11.44,10.93,11.06,0.37,0.86,844100,11.44,8.41,30702.15,70.87,50.94,56.36,282200,-43.64,10.69,7.67,3.68,3.68,3.64,3.56,0.15,0.48,37500,3.64,15,3588.77,67.65,95.16,100,700,0
54.2,-0.61,10.9,11.12,10.87,11,0.34,0.7,610400,11.11,6.86,26905.58,65.77,48.65,45.45,233700,-54.55
54.34,1.23,11.15,11.19,11.02,10.99,0.34,0.66,626100,11.19,6.29,27265.67,65.14,52.83,56.67,15700,-43.33,11.14,7.2,3.7,3.75,3.69,3.61,0.16,0.47,40200,3.75,14.55,3603.44,67.41,94.01,93.33,2700,-6.67
54.47,0.63,11.14,11.15,11.07,11.02,0.33,0.79,607800,11.15,7.63,27249.26,69.27,50.96,50.75,18300,-49.25,10.77,3.02,3.58,3.58,3.58,3.62,0.15,0.33,39700,3.58,10.15,3587.22,61.38,90.22,77.33,500,-22.67
54.64,0.55,11.15,11.18,11.07,11.08,0.32,0.25,628000,11.07,2.29,27267.39,58.28,54.03,54.69,20200,-45.31,10.39,0.14,3.5,3.5,3.45,3.6,0.14,0.28,39500,3.45,8.7,3582.75,59.33,79.11,66.67,200,-33.33
55,0.51,11.15,11.3,11.15,11.1,0.31,0.07,628000,11.2,0.63,27267.39,52.63,52.09,50.85,33600,-49.15
55.34,0.7,11.17,11.2,11.16,11.15,0.3,-0.02,647100,11.17,-0.18,27301.65,49.19,53.26,54.24,19100,-45.76,10.59,-4.38,3.35,3.35,3.35,3.56,0.12,0.12,39400,3.35,3.72,3578.47,53.66,63.56,46.67,100,-53.33
55.66,0.65,11.17,11.24,11.12,11.16,0.28,0.08,647100,11.24,0.72,27301.65,53.51,53.11,54.24,12100,-45.76
55.07,-0.82,11,11.12,11,11.13,0.26,-0.1,625600,11.07,-0.9,26974.44,46.15,44.63,25.42,21500,-74.58,10.13,-2.42,3.45,3.45,3.45,3.52,0.1,0.45,39500,3.45,15,3581.45,64.9,46.11,25,100,-75
52.88,-0.89,10.98,11.05,10.73,11.09,0.23,-0.17,467800,11.05,-1.52,26687.53,43.31,38.29,35.21,157800,-64.79,10.14,-4.3,3.37,3.45,3.37,3.45,0.09,-0.2,38900,3.45,-5.6,3567.54,40.2,25.56,5,600,-95
50.84,-1.34,10.91,11,10.81,11.05,0.2,-0.28,429100,10.95,-2.5,26440.8,39.23,28.66,25.35,38700,-74.65,10.57,-3.76,3.38,3.38,3.29,3.41,0.07,-0.13,39400,3.29,-3.7,3569.02,43.3,16.52,19.57,500,-80.43
11.32,-7.45,3.23,3.36,3.22,3.36,0.05,-0.31,38400,3.36,-8.76,3524.64,35.78,8.82,1.89,1000,-98.11
49.59,1.27,11.2,11.2,10.85,11.05,0.2,0.02,458400,10.85,0.18,27219.63,50.63,42.25,66.2,29300,-33.8,11.38,-1.09,3.45,3.45,3.31,3.38,0.05,-0.03,39400,3.31,-0.86,3592.76,48.8,21.62,43.4,1000,-56.6
48.43,-0.46,11.01,11.2,11.01,11.02,0.18,0.02,436500,11.2,0.18,26848.11,50.63,43.66,39.44,21900,-60.56
46.8,0.94,11.19,11.19,10.92,11.06,0.18,0.34,449700,10.93,3.13,27063.92,60.49,56.81,64.79,13200,-35.21,11.08,-1.31,3.44,3.5,3.28,3.37,0.05,-0.03,37700,3.4,-0.86,3587.83,48.8,28.93,41.51,1700,-58.49
45.49,1.37,11.25,11.25,11.03,11.11,0.18,0.17,474100,11.18,1.53,27194.75,55.86,65.15,91.23,24400,-8.77,10.81,0.45,3.5,3.5,3.46,3.4,0.05,-0.02,39600,3.5,-0.57,3620.97,49.21,45.91,52.83,1900,-47.17
44.28,0.31,11.15,11.25,11.07,11.16,0.17,0.25,439200,11.24,2.29,26884.53,59.12,76.57,73.68,34900,-26.32
43.16,0.56,11.18,11.25,11.08,11.16,0.17,0.03,482900,11.1,0.27,27002.1,51.3,81.29,78.95,43700,-21.05,10.19,1.99,3.55,3.55,3.55,3.43,0.05,-0.05,39800,3.55,-1.39,3623.83,47.97,52.2,62.26,200,-37.74
42.2,0.7,11.2,11.27,11.13,11.19,0.16,0.06,526100,11.23,0.54,27079.39,52.59,78.36,82.46,43200,-17.54,10.27,-0.68,3.45,3.47,3.45,3.48,0.05,-0.1,39500,3.47,-2.82,3615.37,46.09,52.83,43.4,300,-56.6
41.79,1.5,11.3,11.39,11.16,11.22,0.16,0.15,564800,11.27,1.35,27424.92,56,82.59,86.36,38700,-13.64,9.68,-0.21,3.45,3.56,3.41,3.48,0.05,-0.23,39500,3.45,-6.25,3615.37,40,49.69,43.4,6800,-56.6
41.45,0.57,11.2,11.4,11.2,11.21,0.15,0.05,480600,11.35,0.45,26679.79,51.85,79.66,70.15,84200,-29.85
40.62,0.13,11.15,11.21,11.14,11.21,0.14,-0.02,450300,11.21,-0.18,26544.52,49.28,73.07,62.69,30300,-37.31,9.14,-0.5,3.42,3.55,3.42,3.47,0.04,-0.28,39200,3.55,-7.57,3612.77,37.93,47.45,55.56,300,-44.44
38.45,-0.27,11.1,11.27,10.95,11.19,0.13,-0.07,401200,11.15,-0.63,26324.34,47.55,62.69,55.22,49100,-44.78,8.99,-1.52,3.37,3.46,3.37,3.45,0.03,-0.21,38200,3.46,-5.87,3598.15,40.37,47.69,44.12,1000,-55.88
36.08,-0.75,11.05,11.08,10.76,11.16,0.11,0.05,376000,11.08,0.45,26210.83,51.91,55.22,47.76,25200,-52.24,9.49,-3.98,3.27,3.41,3.27,3.39,0.02,-0.23,37900,3.41,-6.57,3589.24,39.64,38.13,14.71,300,-85.29
33.88,-1.21,11,11,10.8,11.1,0.09,0.02,363000,11,0.18,26152,50.75,46.83,37.5,13000,-62.5,10.73,-7.39,3.14,3.22,3.13,3.33,-0.01,-0.21,29700,3.22,-6.27,3263.25,40.37,20.38,2.33,8200,-97.67
31.99,-0.94,11.04,11.16,10.86,11.07,0.08,0.13,387100,10.86,1.19,26239.64,54.96,43,43.75,24100,-56.25,11.3,-2.64,3.29,3.29,3.13,3.3,-0.01,-0.16,31800,3.14,-4.64,3363.57,42.98,18.08,37.21,2100,-62.79
30.91,-0.17,11.12,11.3,11.02,11.06,0.07,-0.08,405800,11.29,-0.71,26375.15,46.36,45.83,56.25,18700,-43.75,11.35,-3.31,3.26,3.35,3.26,3.27,-0.02,-0.11,31600,3.35,-3.26,3361.74,44.95,23.26,30.23,200,-69.77
29.9,0.43,11.2,11.25,11.05,11.08,0.08,0.19,441000,11.14,1.73,26628.39,59.6,56.25,68.75,35200,-31.25
29.21,0.26,11.18,11.3,11.11,11.11,0.07,-0.01,404900,11.23,-0.09,26563.92,49.4,63.54,65.62,36100,-34.38,11.92,-3.06,3.26,3.26,3.17,3.24,-0.02,-0.12,31600,3.17,-3.55,3361.74,44.44,32.56,30.23,600,-69.77
28.57,0.05,11.15,11.23,11.11,11.14,0.07,-0.1,382300,11.19,-0.89,26503.28,43.75,65.1,60.94,22600,-39.06,12.67,-6.73,3.13,3.26,3.13,3.22,-0.04,-0.1,27500,3.26,-3.1,3198.25,45.28,20.16,0,4100,-100
27.17,-0.03,11.14,11.2,11,11.16,0.07,-0.01,337900,11.16,-0.09,26463.46,49.3,61.98,59.38,44400,-40.62,13.37,-5.53,3.15,3.15,3.15,3.22,-0.05,-0.3,27600,3.15,-8.7,3198.89,32.56,11.63,4.65,100,-95.35
25.87,-0.34,11.1,11.12,11.05,11.15,0.06,-0.08,286900,11.1,-0.72,26280.33,44.44,57.81,53.12,51000,-46.88,13.73,-5.5,3.13,3.18,3.12,3.19,-0.06,-0.31,25200,3.12,-9.01,3183.65,32.18,2.31,2.27,2400,-97.73
25.02,-0.11,11.12,11.18,11.05,11.14,0.05,-0.08,324700,11.13,-0.71,26348.44,44.44,56.25,56.25,37800,-43.75
23.7,-1,11,11.2,10.98,11.1,0.04,-0.3,280400,11.14,-2.65,25870.38,29.73,48.96,37.5,44300,-62.5,13.6,-1.91,3.23,3.23,3.22,3.18,-0.05,-0.27,25400,3.22,-7.71,3190.04,35.16,10.64,25,200,-75
22.25,-0.87,11,11,10.95,11.07,0.03,-0.2,280400,10.95,-1.79,25870.38,34.37,46.06,44.44,23400,-55.56,13.97,-2.08,3.2,3.2,3.15,3.17,-0.05,-0.35,22900,3.15,-9.86,3166.82,30.34,15.15,18.18,2500,-81.82
20.91,-0.77,11,11,10.95,11.04,0.02,-0.15,280400,10.95,-1.35,25870.38,37.29,42.13,44.44,44900,-55.56
19.49,-1.46,10.91,11,10.91,11.01,0,-0.19,259600,11,-1.71,25700.2,34.92,38.89,27.78,20800,-72.22,14.8,-5.27,3.07,3.14,3.07,3.16,-0.06,-0.38,22700,3.14,-11.01,3158.69,29.35,14.39,0,200,-100
18.42,-1.38,10.91,11,10.88,10.96,-0.01,-0.14,259600,11,-1.27,25700.2,37.93,31.41,22,18000,-78
17.52,-0.56,11,11.09,10.94,10.96,-0.01,0,285500,11.08,0,25913.86,50,27.2,31.82,25900,-68.18,15.28,-3.89,3.09,3.17,3.08,3.14,-0.07,-0.36,23200,3.17,-10.43,3161.95,30.85,7.45,4.17,500,-95.83
16.35,-0.7,10.98,10.98,10.9,10.96,-0.01,-0.06,250300,10.9,-0.54,25849.86,45,25.88,23.81,35200,-76.19,15.72,-0.85,3.17,3.17,3.17,3.15,-0.07,-0.25,23300,3.17,-7.31,3164.54,37.37,9.94,25.64,100,-74.36
15.59,-0.95,10.94,11.02,10.92,10.95,-0.02,-0.18,224100,11.02,-1.62,25754.41,33.93,23.3,14.29,26200,-85.71,15.91,0.18,3.19,3.19,3.19,3.14,-0.06,-0.18,23400,3.19,-5.34,3165.17,40.62,21.7,35.29,100,-64.71
14.88,-0.7,10.95,10.96,10.95,10.96,-0.02,-0.25,226400,10.96,-2.23,25756.51,24.49,18.25,16.67,2300,-83.33,16.79,-2.27,3.1,3.1,3.09,3.12,-0.06,-0.17,21300,3.09,-5.2,3105.92,41.05,23.88,10.71,2100,-89.29
13.89,-0.3,10.98,10.99,10.9,10.97,-0.02,-0.2,236500,10.93,-1.79,25784.19,30,19.84,28.57,10100,-71.43,16.2,0.74,3.2,3.24,3.15,3.15,-0.06,0.06,28300,3.19,1.91,3331.73,53.26,30.81,46.43,7000,-53.57
15.15,-1.37,10.84,10.9,10.57,10.94,-0.03,-0.31,209800,10.88,-2.78,25443.75,24.59,29.37,42.86,26700,-57.14,16.58,-4.64,3.01,3.13,3.01,3.13,-0.07,-0.28,28000,3.13,-8.51,3313.92,35.42,19.05,0,300,-100
15.71,-1.09,10.85,10.97,10.82,10.91,-0.04,-0.29,236300,10.82,-2.6,25468.2,26.23,38.62,44.44,26500,-55.56,17.9,-0.84,3.12,3.93,3.11,3.12,-0.06,-0.14,34700,3.93,-4.29,3558.77,43.27,19.46,11.96,6700,-88.04
16.44,-1.44,10.79,10.85,10.78,10.88,-0.05,-0.31,193000,10.8,-2.79,25228.75,25.4,40.74,34.92,43300,-65.08,18.66,-2.6,3.05,3.05,3.03,3.1,-0.07,-0.21,32900,3.03,-6.44,3518.38,40.54,5.43,4.35,1800,-95.65
18.87,-5.33,10.31,10.78,10.31,10.75,-0.09,-0.81,21800,10.78,-7.28,17612.81,12.84,26.46,0,171200,-100,19.37,-3.02,3.03,3.03,3.03,3.08,-0.07,-0.1,32800,3.03,-3.19,3517.73,45,6.16,2.17,100,-97.83
21.25,-3.35,10.49,10.49,10.26,10.66,-0.11,-0.51,31400,10.3,-4.64,17780.41,27.83,20.88,27.71,9600,-72.29,19.49,-5.44,2.94,2.94,2.94,3.03,-0.08,-0.21,32700,2.94,-6.67,3514.76,40.19,2.17,0,100,-100
22.97,-3.11,10.48,10.55,10.31,10.58,-0.13,-0.52,24600,10.55,-4.73,17773.93,27.59,18.07,26.51,6800,-73.49
24.57,-2.69,10.49,10.49,10.41,10.51,-0.14,-0.51,27600,10.44,-4.64,17776.79,28.21,27.31,27.71,3000,-72.29,19.25,-6.84,2.88,2.88,2.88,3,-0.09,-0.25,32600,2.88,-7.99,3512.72,38.74,0.72,0,100,-100
24.45,-1.81,10.56,10.7,10.36,10.47,-0.14,-0.35,39700,10.46,-3.21,17857.54,34.78,30.12,36.14,12100,-63.86
23.76,0.41,10.79,10.79,10.57,10.56,-0.12,-0.12,43000,10.79,-1.1,17929.41,45.65,42.57,63.86,3300,-36.14
23.72,3.91,11.18,11.41,11,10.7,-0.07,0.18,107400,11.1,1.64,20257.12,55.36,60,80,64400,-20,19.62,-2.44,3,3.03,3,2.98,-0.09,-0.23,33900,3.03,-7.12,3566.88,39.82,3.81,11.43,1300,-88.57
23.81,3.94,11.2,11.45,11.12,10.84,-0.03,0.22,133400,11.4,2,20303.63,56.55,74.28,78.99,26000,-21.01,18.63,-5.64,2.88,2.88,2.75,2.95,-0.1,-0.32,33500,2.75,-10,3550.88,36.89,7.48,11.02,400,-88.98
23.38,3.77,11.2,11.49,11.02,10.99,-0,0.26,133400,11.2,2.38,20303.63,57.93,78.47,76.42,41700,-23.58,18.08,-3.38,2.94,2.97,2.91,2.93,-0.1,-0.13,33900,2.97,-4.23,3559.22,44.35,12.85,16.1,400,-83.9
22.98,3.59,11.2,11.39,11.2,11.11,0.02,0.25,133400,11.24,2.28,20303.63,57.67,77.28,76.42,49700,-23.58
22.5,3.44,11.2,11.25,11.18,11.2,0.04,0.22,133400,11.2,2,20303.63,56.87,76.42,76.42,23500,-23.58,17.77,-0.59,3.02,3.02,3.02,2.94,-0.09,-0.07,34100,3.02,-2.27,3564.66,47.11,16.67,22.88,200,-77.12
22.66,3.2,11.2,11.41,11.03,11.2,0.06,0.36,133400,11.24,3.32,20303.63,62.33,76.42,76.42,34700,-23.58,17.77,-0.85,3,3.09,3,2.97,-0.08,-0.17,33700,3.09,-5.36,3562.01,42.61,20.06,21.19,400,-78.81
22.81,2.36,11.13,11.2,11.11,11.19,0.06,0.28,118800,11.2,2.58,20212.38,59.21,74.53,70.73,14600,-29.27,17.26,-1.95,2.95,3.13,2.91,2.96,-0.08,-0.24,28500,2.91,-7.52,3475.34,39.83,20.34,16.95,5200,-83.05
23.28,2.65,11.19,11.29,11.14,11.18,0.07,0.4,148700,11.14,3.71,20373.57,63.16,74.25,75.61,29900,-24.39,16.8,1.81,3.06,3.06,3,2.99,-0.07,-0.04,32200,3,-1.29,3613.31,48.33,21.47,26.27,3700,-73.73
24.07,2.14,11.2,11.39,11.16,11.18,0.08,0.89,185800,11.39,8.63,20406.72,92.38,74.25,76.42,37100,-23.58,16.41,2.46,3.07,3.07,3.03,3.02,-0.06,-0.13,37400,3.03,-4.06,3630.3,44.14,23.45,27.12,5200,-72.88
24.38,0.83,11.1,11.2,11.1,11.16,0.07,0.61,167600,11.2,5.82,20244.22,81.44,72.99,66.95,18200,-33.05,15.34,-2.65,2.91,3,2.91,3,-0.06,-0.1,37000,2.95,-3.32,3609.46,45.37,22.32,13.56,400,-86.44
24.41,1.18,11.19,11.2,11.06,11.16,0.08,0.71,182300,11.1,6.77,20363.41,83.81,72.27,73.45,14700,-26.55,15.19,-8.76,2.7,2.86,2.7,2.94,-0.08,-0.42,33800,2.86,-13.46,3378.53,32.2,13.56,0,3200,-100
24.68,-0.03,11.1,11.26,11.1,11.16,0.07,0.61,154800,11.23,5.82,20142.23,76.99,68.63,65.49,27500,-34.51,15.05,-6.08,2.76,2.76,2.76,2.9,-0.09,-0.29,33900,2.76,-9.51,3380.75,37.61,9.17,13.95,100,-86.05
24.43,-0.21,11.12,11.27,11.03,11.14,0.07,0.56,182900,11.16,5.3,20192.86,75.93,66.24,59.78,28100,-40.22,15.16,-7.06,2.71,2.79,2.71,2.83,-0.1,-0.32,33600,2.79,-10.56,3375.32,36.67,5.43,2.33,300,-97.67
24.2,-0.58,11.1,11.23,11.07,11.12,0.06,0.31,114000,11.08,2.87,20068.94,67.82,48.56,20.41,68900,-79.59,15.26,-5.24,2.75,2.8,2.7,2.77,-0.11,-0.19,35700,2.7,-6.46,3406.31,41.74,9.3,11.63,2100,-88.37
22.55,-0.36,11.12,11.27,10.82,11.13,0.06,-0.06,138600,11.1,-0.54,20113.27,44,41.66,44.78,24600,-55.22,14.49,-2.37,2.83,2.93,2.83,2.75,-0.1,-0.05,36600,2.84,-1.74,3432.49,47.86,14.73,30.23,900,-69.77
21.12,-0.65,11.08,11.1,10.8,11.1,0.05,-0.12,123100,11.1,-1.07,20057.51,38.46,35.25,40.58,15500,-59.42,14.05,-3.57,2.78,2.78,2.78,2.77,-0.1,-0.22,36500,2.78,-7.33,3430.73,40,20.16,18.6,100,-81.4
19.83,-0.4,11.1,11.17,11.01,11.1,0.05,-0.1,140500,11.08,-0.89,20088.92,40.74,44.85,49.18,17400,-50.82,13.14,-3.98,2.76,2.86,2.76,2.77,-0.1,-0.12,36000,2.86,-4.17,3427.13,44,20.93,13.95,500,-86.05
19.6,0.58,11.21,11.36,11.1,11.12,0.05,0.01,225300,11.26,0.09,20929.28,50.77,52.32,67.21,84800,-32.79
19.39,-0.35,11.1,11.35,11.1,11.12,0.05,-0.1,145000,11.3,-0.89,20141.32,43.42,55.19,49.18,80300,-50.82
19.19,0.38,11.18,11.3,11.14,11.13,0.05,-0.02,162100,11.15,-0.18,20264.57,48.81,60.27,64.41,17100,-35.59,12.22,0.02,2.87,2.87,2.87,2.8,-0.09,-0.07,36100,2.87,-2.38,3431.11,46.67,24.03,39.53,100,-60.47
19.16,1.6,11.33,11.33,11.2,11.18,0.06,0.2,180200,11.3,1.8,20507.41,60.87,67.81,89.83,18100,-10.17,11.89,2.02,2.92,2.96,2.92,2.83,-0.08,-0.1,37100,2.96,-3.31,3448.54,45.1,34.88,51.16,1000,-48.84
19.51,1.26,11.3,11.4,11.3,11.22,0.07,0.11,174500,11.35,0.98,20492.32,56.18,79.19,83.33,5700,-16.67
21.8,5.42,11.81,11.99,11.36,11.34,0.11,0.61,207000,11.36,5.45,21959.13,71.94,86.01,84.87,32500,-15.13,12.45,8.68,3.12,3.12,3.04,2.89,-0.05,0.12,37400,3.04,4,3469.08,55,62.79,97.67,300,-2.33
24.77,7.9,12.17,12.47,11.97,11.56,0.18,1.07,267100,11.97,9.64,23791.14,82.42,83.41,82.04,60100,-17.96,13.39,9.5,3.16,3.21,3.11,2.97,-0.03,0.21,38300,3.21,7.12,3480.62,58.82,79.68,90.2,900,-9.8
27.52,8.53,12.33,12.44,12.1,11.79,0.24,1.14,320200,12.38,10.19,24489.25,83.14,86.18,91.62,53100,-8.38,14.4,10.51,3.2,3.24,3.2,3.05,-0,0.14,43900,3.22,4.58,3551.51,56.25,93.49,92.59,5600,-7.41
29.62,6.89,12.23,12.5,12.03,11.97,0.27,1.13,279300,12.29,10.18,24157.54,82.66,85.92,84.12,40900,-15.88,16.88,6.34,3.08,3.7,2.97,3.1,0.01,0.01,37300,3.45,0.33,3304.01,50.41,73.6,38,6600,-62
31.59,7.12,12.35,12.51,12.19,12.18,0.31,1.23,306200,12.39,11.06,24421.48,83.61,88.79,90.64,26900,-9.36
33.28,7.01,12.44,12.44,12.17,12.3,0.34,1.34,323000,12.2,12.07,24543.91,85.26,90.22,95.91,16800,-4.09,19.19,11.27,3.25,3.34,3.19,3.16,0.03,0.34,40100,3.19,11.68,3458.55,63.71,61.86,55,2800,-45
35.21,6.62,12.5,12.63,12.3,12.37,0.37,1.38,642000,12.4,12.41,26082.49,85.57,93.15,92.9,319000,-7.1,21.33,8.24,3.2,3.2,3.2,3.18,0.04,0.5,39100,3.2,18.52,3443.17,73.15,47.67,50,1000,-50
37.55,9.22,12.95,12.99,12.65,12.49,0.42,1.87,885700,12.65,16.88,34855.69,89.79,95.59,97.98,243700,-2.02,23.23,6.79,3.19,3.19,3.19,3.18,0.04,0.43,36400,3.19,15.58,3434.73,70.87,51.33,49,2700,-51
39.91,8.09,12.96,13.15,12.78,12.64,0.45,1.86,1030800,13.1,16.76,34967.74,89.74,93.87,90.73,145100,-9.27,25.42,10.15,3.34,3.34,3.28,3.21,0.06,0.63,36700,3.28,23.25,3448.84,77.88,54.33,64,300,-36
42.25,7.2,12.99,13.29,12.98,12.77,0.48,1.78,1179200,13.19,15.88,35311.26,89.38,91.67,86.3,148400,-13.7
43.84,6.1,13,13.15,12.89,12.88,0.49,1.9,1311400,13.15,17.12,35413.03,93.98,87.85,86.51,132200,-13.49,27.73,11.94,3.45,3.45,3.45,3.29,0.08,0.7,37100,3.45,25.45,3462.01,79.17,62.13,73.4,400,-26.6
44.61,4.61,12.95,13.1,12.78,12.97,0.5,1.77,1140200,13.09,15.83,34754.57,91.55,85.52,83.73,171200,-16.27,28.51,5.32,3.28,3.28,3.28,3.29,0.09,0.45,37000,3.28,15.9,3457.09,67.44,64.24,55.32,100,-44.68
45.47,3.94,12.99,13.18,12.89,12.98,0.5,1.66,1227500,13.1,14.65,35024.22,91.09,85.06,84.92,87300,-15.08,26.94,-0.89,3.11,3.36,2.89,3.27,0.07,0.33,5600,3.2,11.87,1829.65,61.7,55.32,37.23,31400,-62.77
46.44,5.07,13.28,13.28,12.98,13.04,0.51,1.98,1338800,13,17.52,37508.98,93.42,89.38,99.48,111300,-0.52,25.49,3.6,3.29,3.34,3.22,3.29,0.08,0.53,6800,3.22,19.2,1899.1,66.88,47.72,50.6,1200,-49.4
48.14,3.91,13.24,13.89,13.2,13.09,0.52,1.43,1202800,13.25,12.11,37099.34,89.5,83.52,66.15,136000,-33.85,24.6,6.38,3.42,3.45,3.33,3.31,0.09,0.55,9600,3.45,19.16,2009.74,67.3,51.09,65.43,2800,-34.57
45.5,-10.07,11.41,12.03,11.29,12.77,0.37,-0.76,1146900,12.03,-6.24,29372.98,38.41,56.75,4.62,55900,-95.38,24.18,-7.72,2.97,2.97,2.76,3.21,0.06,0.05,4000,2.76,1.71,1272.9,51.26,46.12,22.34,5600,-77.66
44.48,-14.88,10.7,11.53,10.2,12.32,0.19,-1.63,1064200,11.21,-13.22,24226.88,28.72,28.1,13.55,82700,-86.45,24.09,-12.09,2.81,2.97,2.66,3.12,0.03,-0.31,-4000,2.97,-9.94,841.92,42.05,34.07,14.42,8000,-85.58
24,-8.74,2.9,2.91,2.9,3.08,0.01,-0.26,-3700,2.91,-8.23,851.53,43.5,19.95,23.08,300,-76.92
43.54,-12.63,10.9,11.1,10.7,11.91,0.07,-1.33,1085200,10.75,-10.87,24619.4,33.08,12.38,18.97,21000,-81.03,23.57,-5.76,2.98,2.98,2.86,3.02,-0,-0.22,-3200,2.86,-6.88,865.32,44.61,22.76,30.77,500,-69.23
42.44,-9.71,11.19,11.2,10.91,11.49,-0.01,-1.16,1121400,10.91,-9.39,25582.52,35.85,19.78,26.83,36200,-73.17,23.21,-6.43,2.95,2.95,2.85,2.92,-0.01,-0.13,-3700,2.86,-4.22,860.29,46.67,30.19,36.71,500,-63.29
40.98,-7.68,11.37,11.4,11.19,11.11,-0.05,-1.07,1141200,11.22,-8.6,25901.02,37.23,25.84,31.71,19800,-68.29,22.87,-6.99,2.91,2.91,2.91,2.91,-0.02,-0.34,-3800,2.91,-10.46,858.93,40.66,33.04,31.65,100,-68.35
38.9,-5.4,11.59,11.75,11.39,11.15,-0.07,-0.91,1179900,11.4,-7.28,26649.83,39.54,32.07,37.67,38700,-62.33,22.33,-5.17,2.95,2.95,2.95,2.94,-0.03,-0.25,-3700,2.95,-7.81,860.31,43.09,35.02,36.71,100,-63.29
36.96,-4.34,11.63,11.74,11.4,11.34,-0.08,-1.32,1208600,11.66,-10.19,26748.88,33.25,36.04,38.75,28700,-61.25,21.26,-1.64,3.05,3.05,3.05,2.97,-0.02,-0.14,-3400,3.05,-4.39,870.48,46.32,39.24,49.37,300,-50.63
35.54,-4.2,11.55,11.84,11.17,11.47,-0.09,-1.41,1168000,11.75,-10.88,26469.61,32.42,37.67,36.59,40600,-63.41,20.37,-1.58,3.03,3.07,3.03,2.98,-0.02,-0.31,-4800,3.07,-9.28,861.3,41.24,44.3,46.84,1400,-53.16
34.22,-4.78,11.37,11.59,11.37,11.5,-0.12,-1.62,1145700,11.55,-12.47,26122.07,30.53,35.68,31.71,22300,-68.29,19.69,0.91,3.08,3.08,3,3,-0.02,-0.37,-3600,3.08,-10.72,881.1,39.18,49.79,53.16,1200,-46.84
33.07,-3.29,11.44,11.48,11.33,11.52,-0.13,-1.56,2832700,11.4,-12,36508.18,31.52,33.97,33.6,1687000,-66.4,19.06,0.16,3.04,3.04,3.04,3.03,-0.01,-0.24,-3800,3.04,-7.32,878.5,42.41,49.37,48.1,200,-51.9
31.71,-1.85,11.51,11.59,11.42,11.5,-0.13,-1.44,2868200,11.5,-11.12,36725.4,33.02,33.6,35.5,35500,-64.5,18.94,-2.43,2.95,2.95,2.95,3.03,-0.02,-0.16,-4300,2.95,-5.14,863.7,44.67,45.99,36.71,500,-63.29
30.92,-2.07,11.37,11.5,11.17,11.45,-0.14,-1.62,2824400,11.47,-12.47,36192.64,31.34,33.6,31.71,43800,-68.29,18.09,-1.64,2.95,3.06,2.95,3.01,-0.02,-0.34,-4300,3.06,-10.33,863.7,37.12,40.51,36.71,3500,-63.29
30.19,-1.48,11.3,11.37,11.24,11.4,-0.15,-1.98,2813100,11.37,-14.91,36123.07,25.97,32.34,29.81,11300,-70.19,17.3,-0.53,2.95,2.95,2.95,2.99,-0.03,-0.47,-4300,2.95,-13.74,863.7,30.25,47.49,69.05,1700,-30.95
29.65,-0.27,11.3,11.39,11.17,11.38,-0.16,-1.94,2813100,11.3,-14.65,36123.07,26.23,40.54,60.11,53900,-39.89,16.49,-0.17,2.96,2.96,2.95,2.97,-0.03,-0.01,-4100,2.95,-0.34,864.37,49.33,59.06,71.43,200,-28.57
29.15,-0.28,11.29,11.32,11.21,11.35,-0.17,-0.12,2801600,11.3,-1.05,36112.9,47.35,52.13,66.46,11500,-33.54
15.39,1.03,3.01,3.01,3,2.96,-0.03,0.2,-2900,3,7.12,884.65,65.62,70.01,69.57,1200,-30.43
28.87,-1.14,11.23,11.39,11.12,11.3,-0.17,0.53,2787400,11.39,4.95,36037.43,66.46,57.69,46.49,14200,-53.51,14.9,-2.04,2.92,2.92,2.92,2.96,-0.03,0.02,-7000,2.92,0.69,762.05,51.56,57.14,30.43,4100,-69.57
29.07,-2.74,11.06,11.29,10.9,11.24,-0.19,0.16,2772900,11.15,1.47,35817.93,55.06,43.33,17.02,14500,-82.98,13.87,0.6,3,3.01,2.95,2.97,-0.03,0.02,-6300,3.01,0.67,781.23,51.56,55.07,65.22,700,-34.78
29.63,-3.31,10.98,11.06,10.7,11.17,-0.21,-0.21,2745200,11.05,-1.88,35617.57,42.34,29.36,24.56,27700,-75.44,13.12,-2.33,2.91,2.96,2.91,2.96,-0.03,-0.04,-7400,2.91,-1.36,748.23,47.14,31.88,0,1100,-100
30.14,-4.23,10.84,10.96,10.8,11.08,-0.23,-0.53,2729000,10.85,-4.66,35411.01,30.08,17.95,12.28,16200,-87.72
30.94,-4.35,10.77,10.79,10.63,10.98,-0.25,-0.82,2715600,10.75,-7.08,35324.48,15.25,16.14,11.57,13400,-88.43,12.51,0.17,2.99,3.04,2.99,2.97,-0.03,0.08,-6600,2.99,2.75,770.23,55.41,37.43,47.06,800,-52.94
32.08,-5.74,10.54,10.65,10.39,10.84,-0.28,-1.09,2639400,10.65,-9.37,33697.18,10.22,11.4,10.34,76200,-89.66,13.01,-7.74,2.74,2.89,2.7,2.91,-0.04,-0.21,-12800,2.89,-7.12,251.83,38.95,19.2,10.53,6200,-89.47
33.2,-5.05,10.55,10.61,10.36,10.74,-0.3,-1,2739700,10.57,-8.66,33792.34,11.54,12.45,15.45,100300,-84.55,13.47,-6.1,2.77,2.83,2.77,2.88,-0.05,-0.28,-11700,2.83,-9.18,263.87,34.09,25.34,18.42,1100,-81.58
34.23,-5.39,10.45,10.55,10.39,10.63,-0.32,-0.92,2684200,10.5,-8.09,33266.28,12.3,11.04,7.32,55500,-92.68,14.2,-7.42,2.71,2.71,2.71,2.82,-0.07,-0.32,-11800,2.71,-10.56,261.71,32.61,10.53,2.63,100,-97.37
33.82,-4.78,10.45,10.85,10.34,10.55,-0.34,-0.99,2684200,10.84,-8.65,33266.28,6.96,10.52,8.8,40600,-91.2,13.98,-2.73,2.83,2.83,2.8,2.81,-0.07,-0.25,-10900,2.8,-8.12,301.56,37.37,19.05,36.11,900,-63.89
33.44,-3.94,10.47,10.5,10.4,10.49,-0.34,-1.04,2730300,10.4,-9.04,33354.51,2.73,9.11,11.21,46100,-88.79,13.78,-2.86,2.81,2.81,2.81,2.77,-0.07,-0.23,-11300,2.81,-7.57,298.73,38.14,23.1,30.56,400,-69.44
31.79,-0.97,10.75,10.83,10.23,10.53,-0.32,-0.62,2765500,10.48,-5.45,34295.86,25,21.61,44.83,35200,-55.17,13.65,-2.85,2.8,2.8,2.8,2.78,-0.07,-0.15,-13400,2.8,-5.08,291.26,41.57,31.48,27.78,2100,-72.22
30.26,-0.61,10.75,10.82,10.55,10.57,-0.3,-0.55,2765500,10.82,-4.87,34295.86,26.5,33.62,44.83,17800,-55.17,13.85,-4.11,2.75,2.78,2.75,2.78,-0.07,-0.2,-13600,2.78,-6.78,287.69,39.36,24.35,14.71,200,-85.29
28.26,1.21,10.92,10.98,10.62,10.67,-0.26,-0.38,2795200,10.8,-3.36,34765.54,35.82,49.71,59.48,29700,-40.52,13.3,0.27,2.87,2.87,2.84,2.81,-0.06,-0.08,-12700,2.84,-2.71,326.96,46.23,30.83,50,900,-50
26.74,1.72,10.95,11.18,10.89,10.77,-0.23,-0.34,2829300,11,-3.01,34859.22,37.5,55.46,62.07,34100,-37.93
24.85,2.34,11,11,10.75,10.87,-0.2,-0.23,2865200,10.95,-2.05,35023.15,41.48,64.73,72.64,35900,-27.36,13.65,-5.05,2.7,2.82,2.7,2.79,-0.07,-0.26,-14700,2.82,-8.78,208.49,39.34,21.57,0,2000,-100
23.26,2.38,11,11.05,10.94,10.92,-0.17,-0.06,2865200,10.95,-0.54,35023.15,47.46,71.92,81.05,37800,-18.95,13.97,-4.3,2.7,2.78,2.7,2.76,-0.07,-0.31,-14700,2.73,-10.3,208.49,36.75,16.67,0,4400,-100
21.67,2.37,11,11.06,10.91,10.97,-0.15,0.02,2865200,11,0.18,35023.15,50.91,78.25,81.05,23100,-18.95
20.35,3.12,11.1,11.1,10.9,11.01,-0.12,0.26,2921300,11,2.4,35533.15,62.26,84.56,91.58,56100,-8.42,14.01,-0.13,2.81,2.81,2.77,2.77,-0.07,-0.11,-13900,2.77,-3.77,241.09,45.38,10.78,32.35,800,-67.65
19.31,2.81,11.09,11.15,10.97,11.04,-0.1,0.32,2880800,11.1,2.97,35496.66,66,87.72,90.53,40500,-9.47,14.12,0.03,2.8,2.8,2.76,2.78,-0.06,-0.2,-18300,2.76,-6.67,225.43,41.07,20.59,29.41,4400,-70.59
18.26,2.52,11.1,11.14,10.95,11.06,-0.08,0.56,2933700,11.08,5.31,35544.36,85.9,91.23,91.58,52900,-8.42
17.37,1.72,11.05,11.16,10.95,11.07,-0.07,0.5,2903600,11.15,4.74,35408.78,80.49,89.47,86.32,30100,-13.68,14.61,-1.69,2.74,2.8,2.7,2.75,-0.06,-0.17,-21700,2.76,-5.84,152.57,42.2,24.51,11.76,3400,-88.24
16.54,1.58,11.08,11.16,10.95,11.08,-0.06,0.63,2935000,11.16,6.03,35494.02,92,89.12,89.47,31400,-10.53
15.78,0.99,11.06,11.14,11,11.08,-0.05,0.61,2909300,11.13,5.84,35447.63,89.61,87.72,87.37,25700,-12.63
15.06,0.1,11,11.09,11,11.06,-0.04,0.53,2896000,11.06,5.06,35375.48,82.72,85.96,81.05,13300,-18.95,14.97,1.29,2.81,2.81,2.8,2.77,-0.06,-0.18,-14600,2.81,-6.02,333.96,41.67,33.02,57.89,7100,-42.11
14.22,-0.4,10.96,11.09,10.89,11.03,-0.04,0.21,2878600,11.08,1.95,35312.21,68.42,77.83,65.08,17400,-34.92,14.89,2.44,2.85,2.85,2.84,2.8,-0.05,0.11,-7700,2.84,4.01,432.18,56.32,52.63,88.24,6900,-11.76
13.44,0.05,11.03,11.07,10.96,11.03,-0.04,0.28,2966900,11,2.6,35876.17,71.88,73.12,73.21,88300,-26.79
14.06,4.88,2.93,2.93,2.93,2.83,-0.04,0.16,-7000,2.93,5.78,451.83,58.7,82.04,100,700,0
