% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 09/12/2015 through 29/12/2015, for AGRO3.SA.
%
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 13 cases, 17 continuous attributes

@relation stock

@attribute AGRO3.SAADMI14 numeric
@attribute AGRO3.SABIAS14 numeric
@attribute AGRO3.SAClosePrice numeric
@attribute AGRO3.SAHighPrice numeric
@attribute AGRO3.SALowPrice numeric
@attribute AGRO3.SAMA5 numeric
@attribute AGRO3.SAMACD numeric
@attribute AGRO3.SAMomentum14 numeric
@attribute AGRO3.SAOBV numeric
@attribute AGRO3.SAOpenPrice numeric
@attribute AGRO3.SAPROC14 numeric
@attribute AGRO3.SAPVT numeric
@attribute AGRO3.SARSI14 numeric
@attribute AGRO3.SASODI14 numeric
@attribute AGRO3.SASOKI14 numeric
@attribute AGRO3.SAVolume numeric
@attribute AGRO3.SAWR14 numeric

@data
28.26,1.21,10.92,10.98,10.62,10.67,-0.26,-0.38,2795200,10.8,-3.36,34765.54,35.82,49.71,59.48,29700,-40.52
26.74,1.72,10.95,11.18,10.89,10.77,-0.23,-0.34,2829300,11,-3.01,34859.22,37.5,55.46,62.07,34100,-37.93
24.85,2.34,11,11,10.75,10.87,-0.2,-0.23,2865200,10.95,-2.05,35023.15,41.48,64.73,72.64,35900,-27.36
23.26,2.38,11,11.05,10.94,10.92,-0.17,-0.06,2865200,10.95,-0.54,35023.15,47.46,71.92,81.05,37800,-18.95
21.67,2.37,11,11.06,10.91,10.97,-0.15,0.02,2865200,11,0.18,35023.15,50.91,78.25,81.05,23100,-18.95
20.35,3.12,11.1,11.1,10.9,11.01,-0.12,0.26,2921300,11,2.4,35533.15,62.26,84.56,91.58,56100,-8.42
19.31,2.81,11.09,11.15,10.97,11.04,-0.1,0.32,2880800,11.1,2.97,35496.66,66,87.72,90.53,40500,-9.47
18.26,2.52,11.1,11.14,10.95,11.06,-0.08,0.56,2933700,11.08,5.31,35544.36,85.9,91.23,91.58,52900,-8.42
17.37,1.72,11.05,11.16,10.95,11.07,-0.07,0.5,2903600,11.15,4.74,35408.78,80.49,89.47,86.32,30100,-13.68
16.54,1.58,11.08,11.16,10.95,11.08,-0.06,0.63,2935000,11.16,6.03,35494.02,92,89.12,89.47,31400,-10.53
15.78,0.99,11.06,11.14,11,11.08,-0.05,0.61,2909300,11.13,5.84,35447.63,89.61,87.72,87.37,25700,-12.63
15.06,0.1,11,11.09,11,11.06,-0.04,0.53,2896000,11.06,5.06,35375.48,82.72,85.96,81.05,13300,-18.95
14.22,-0.4,10.96,11.09,10.89,11.03,-0.04,0.21,2878600,11.08,1.95,35312.21,68.42,77.83,65.08,17400,-34.92
