% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 09/12/2015 through 29/12/2015, for BBDC4.SA.
%
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 13 cases, 17 continuous attributes

@relation stock

@attribute BBDC4.SAADMI14 numeric
@attribute BBDC4.SABIAS14 numeric
@attribute BBDC4.SAClosePrice numeric
@attribute BBDC4.SAHighPrice numeric
@attribute BBDC4.SALowPrice numeric
@attribute BBDC4.SAMA5 numeric
@attribute BBDC4.SAMACD numeric
@attribute BBDC4.SAMomentum14 numeric
@attribute BBDC4.SAOBV numeric
@attribute BBDC4.SAOpenPrice numeric
@attribute BBDC4.SAPROC14 numeric
@attribute BBDC4.SAPVT numeric
@attribute BBDC4.SARSI14 numeric
@attribute BBDC4.SASODI14 numeric
@attribute BBDC4.SASOKI14 numeric
@attribute BBDC4.SAVolume numeric
@attribute BBDC4.SAWR14 numeric

@data
11.48,0.37,21.95,22.12,21.2,21.54,-0.19,-0.73,-229251500,21.23,-3.22,-5216348.46,44.84,24.9,41.67,24314800,-58.33
11.02,-3.22,21,22.04,21,21.36,-0.23,-2.4,-245161200,21.79,-10.26,-5904923.18,33.56,21.09,12.35,15909700,-87.65
10.24,-3.3,20.82,21.33,20.72,21.21,-0.27,-2.35,-261890600,20.76,-10.14,-6048318.03,33.79,20.89,8.66,16729400,-91.34
10.01,-4.21,20.45,20.75,20.33,21.02,-0.33,-2.56,-275362500,20.74,-11.13,-6287732.2,32.84,8.7,5.11,13471900,-94.89
9.34,-2.34,20.77,21.08,20.57,21,-0.34,-1.12,-266353500,20.6,-5.12,-6146760.07,41.59,10.94,19.05,9009000,-80.95
9.29,-1.02,20.95,21.13,20.11,20.8,-0.34,-1.42,-240225600,20.5,-6.35,-5920326.66,38.84,19.12,33.2,26127900,-66.8
9.25,-2.63,20.54,20.97,20.41,20.71,-0.36,-1.01,-258506800,20.85,-4.69,-6278097.16,41.51,23.08,17,18281200,-83
10.27,-6.38,19.65,20.24,19.46,20.47,-0.45,-1.47,-281105700,19.86,-6.96,-7257309.48,38.53,18.72,5.97,22598900,-94.03
11.62,-8.5,19.08,19.94,19.03,20.2,-0.55,-1.92,-293795200,19.84,-9.14,-7625401.85,36.01,8.12,1.39,12689500,-98.61
12.87,-7.14,19.25,19.58,19.1,19.89,-0.62,-1.72,-284813400,19.22,-8.2,-7545375.33,37.71,4.48,6.09,8981800,-93.91
14.03,-5.6,19.4,19.56,19.16,19.58,-0.65,-2.49,-277969200,19.55,-11.38,-7492043.9,30.02,6.43,11.82,6844200,-88.18
14.92,-4.01,19.59,19.66,19.27,19.39,-0.65,-2,-271817000,19.5,-9.26,-7431790.39,33.66,11.94,17.89,6152200,-82.11
15.47,-2.95,19.69,19.8,19.54,19.4,-0.64,-1.68,-266318300,19.78,-7.86,-7403721.48,36,17.02,21.36,5498700,-78.64
