# TCCMaven

./: nbactions.xml  output_weka.txt  output_weka_err.txt  pom.xml
ARFF/: AGRO3.SA.ARFF  AGRO3.SA.arff  AGRO3.SA20150102.arff  AGRO3.SA20151209.arff  BBDC4.SA.ARFF  BBDC4.SA.arff  BBDC4.SA20150102.arff  BBDC4.SA20151209.arff  BBDC4.arff  PETR4.SA.arff
Teste/: BB_BRA.xlsx  BB_EST.xlsx  resultado.csv  resultado_29022016.txt  resultado_AGRO3.SA.csv  resultado_BBDC4.SA.csv  resultado_PETR4.SA.csv  teste.csv  teste_planilha.xlsx
Teste/TesteManual/: teste_planilha.xlsx
Teste/TesteReal/: teste.csv  teste_planilha.xlsx
Teste/backup/: sem_shirink_resultado_BBDC4.SA.csv  shirink_resultado_BBDC4.SA.csv
properties/: dados.properties
src/main/java/libsvm/: svm.java  svm_parameter.java
src/main/java/tccmaven/: BaixaArquivo.java  BaixaArquivoException.java  GeraArquivoARFF.java  GeraArquivoARFFException.java  Importador.java  ImportadorException.java  Indicadores.java  LeituraProperties.java  Log.java  Main.java  Parametro.java  Parametros.java  ParametrosException.java
src/main/java/tccmaven/ARFF/: GeraArquivoARFF.java  GeraArquivoARFFException.java  Indicadores.java  IndicadoresException.java  InsereParametros.java  InsereParametrosException.java  ManipulaParametros.java  NomeParametros.java  NomeParametrosException.java  ValidaParametros.java
src/main/java/tccmaven/ARFF/IMPORT/: BaixaArquivo.java  BaixaArquivoException.java  Importador.java  ImportadorException.java
src/main/java/tccmaven/DATA/: Indicadores.java  IndicadoresException.java  Parametro.java  Parametros.java  ParametrosException.java
src/main/java/tccmaven/IMPORT/: BaixaArquivo.java  BaixaArquivoException.java  Importador.java  ImportadorException.java
src/main/java/tccmaven/LIBSVM/: LibsvmRun.java
src/main/java/tccmaven/MISC/: EditaValores.java  LeituraProperties.java  Log.java
src/main/java/tccmaven/OUTPUT/: GeraArquivoARFF.java  GeraArquivoARFFException.java
src/main/java/tccmaven/SVM/: ManipuladorParametroSVM.java  ManipuladorResultadoSVM.java  ManipuladorResultadosSVM.java  ParametroSVM.java  ParametroSVMException.java  ParametrosSVM.java  ResultadoSVM.java  SVMAnalisador.java  SVMAnalisadorException.java  SVMExecutor.java  SVMExecutorException.java  WekaSVM.java  WekaSVMException.java
src/test/java/tccmaven/: AppTest.java
(+8 files in other folders)
