#prop.ativosBovespa = BBDC4.SA;SANB11.SA;AGRO3.SA;BRKM5.SA;BRFS3.SA;ELET6.SA;PCAR4.SA;ABEV3.SA;SBSP3.SA;CMIG4.SA;CPLE6.SA;CSNA3.SA;CPFE3.SA;EMBR3.SA;FIBR3.SA;GFSA3.SA;GGBR4.SA;GOLL4.SA;ITUB4.SA;OIBR4.SA;PETR4.SA;VIVT4.SA;TIMP3.SA;UGPA3.SA;VALE5.SA
#prop.ativosNYSE = BBD;BSBR;LND;BAK;BRFS;EBRB;CBD;ABV;SBS;CIG;ELP;SID;CPL;ERJ;FBR;GFA;GGB;GOL;ITUB;OIBR;PBR;VIV;TSU;UGP;VALE
#prop.ativosBovespa = BBDC4.SA;AGRO3.SA;BRKM5.SA;BRFS3.SA;PCAR4.SA;SBSP3.SA;CMIG4.SA;CPLE6.SA;CSNA3.SA;CPFE3.SA;EMBR3.SA;FIBR3.SA;GFSA3.SA;GGBR4.SA;GOLL4.SA;ITUB4.SA;OIBR4.SA;PETR4.SA;VIVT4.SA;TIMP3.SA;UGPA3.SA;VALE5.SA
#prop.ativosNYSE = BBD;LND;BAK;BRFS;CBD;SBS;CIG;ELP;SID;CPL;ERJ;FBR;GFA;GGB;GOL;ITUB;OIBR;PBR;VIV;TSU;UGP;VALE
prop.ativos = BBDC4.SA;BBD#AGRO3.SA;LND#PETR4.SA;PBR
#prop.ativos = PETR4.SA;PBR
prop.diretorioARFF = ARFF/
prop.log = 1
prop.CSV = http://real-chart.finance.yahoo.com/table.csv?s=#ATIVO#&d=#MES_FIM#&e=#DIA_FIM#&f=#ANO_FIM#&g=d&a=#MES_INI#&b=#DIA_INI#&c=#ANO_INI#&ignore=.csv
prop.DataIni = 02/01/2015
prop.DataFim = 30/12/2015


## INDICADORES ##
#Par\u00e2metros dos indicadores (O \u00faltimo ser\u00e1 a vari\u00e1vel TARGET)
#Pa\u00eds_Indicador_Periodo
ind.indicadores = Bra_HighPrice;Bra_ADMI_14;Bra_BIAS_14;Bra_ClosePrice;Bra_LowPrice;Bra_SMA_05;Bra_MACD;Bra_Momentum_14;Bra_OBV;Bra_OpenPrice;Bra_PROC_14;Bra_PVT;Bra_RSI_14;Bra_SODI;Bra_SOKI_14;Bra_Volume;Bra_WILLR_14;Est_ADMI_14;Est_BIAS_14;Est_ClosePrice;Est_HighPrice;Est_LowPrice;Est_SMA_05;Est_MACD;Est_Momentum_14;Est_OBV;Est_OpenPrice;Est_PROC_14;Est_PVT;Est_RSI_14;Est_SODI;Est_SOKI_14;Est_Volume;Est_WILLR_14;Bra_HighPrice

## Par\u00e2metros SVM ##
svm.diasconjuntoteste = 20
svm.tamconjuntoini = 30
svm.tamconjuntofin = 80


#Se possuir conte\u00fado 1 utilizar\u00e1 o arquivo TESTE.CSV para realizar a importa\u00e7\u00e3o
prop.teste = 0
#Se possuir conte\u00fado 1 far\u00e1 valida\u00e7\u00e3o de dados do arquivo
prop.valida = 1

## CONFIGURA\u00c7\u00d5ES DESEMPENHO ##
# N\u00famero de threads do algoritmo de SVM
thread.svm = 2


#conn.proxyHost = 192.168.255.254
#conn.proxyPort = 3128
#conn.proxyUser = Hartz
#conn.proxyPassword = J7f7h82145

