#prop.ativosBovespa = BBDC4.SA;SANB11.SA;AGRO3.SA;BRKM5.SA;BRFS3.SA;ELET6.SA;PCAR4.SA;ABEV3.SA;SBSP3.SA;CMIG4.SA;CPLE6.SA;CSNA3.SA;CPFE3.SA;EMBR3.SA;FIBR3.SA;GFSA3.SA;GGBR4.SA;GOLL4.SA;ITUB4.SA;OIBR4.SA;PETR4.SA;VIVT4.SA;TIMP3.SA;UGPA3.SA;VALE5.SA
#prop.ativosNYSE = BBD;BSBR;LND;BAK;BRFS;EBRB;CBD;ABV;SBS;CIG;ELP;SID;CPL;ERJ;FBR;GFA;GGB;GOL;ITUB;OIBR;PBR;VIV;TSU;UGP;VALE
#prop.ativosBovespa = BBDC4.SA;AGRO3.SA;BRKM5.SA;BRFS3.SA;PCAR4.SA;SBSP3.SA;CMIG4.SA;CPLE6.SA;CSNA3.SA;CPFE3.SA;EMBR3.SA;FIBR3.SA;GFSA3.SA;GGBR4.SA;GOLL4.SA;ITUB4.SA;OIBR4.SA;PETR4.SA;VIVT4.SA;TIMP3.SA;UGPA3.SA;VALE5.SA
#prop.ativosNYSE = BBD;LND;BAK;BRFS;CBD;SBS;CIG;ELP;SID;CPL;ERJ;FBR;GFA;GGB;GOL;ITUB;OIBR;PBR;VIV;TSU;UGP;VALE
#prop.ativos = BBDC4.SA;BBD#AGRO3.SA;LND

prop.ativos = BBDC4.SA#AGRO3.SA
prop.diretorioARFF = ARFF/
prop.log = 0
prop.CSV = http://real-chart.finance.yahoo.com/table.csv?s=#ATIVO#&d=#MES_FIM#&e=#DIA_FIM#&f=#ANO_FIM#&g=d&a=#MES_INI#&b=#DIA_INI#&c=#ANO_INI#&ignore=.csv
prop.DataIni = 01/01/2015
prop.DataFim = 31/12/2015

#Indicadores com periodos
ind.SMA = 5
ind.IFR = 14
ind.StochasticOscilatorKD = 14
ind.WillianR = 14
ind.ROC = 14
ind.Momentum = 14
ind.BIAS = 14
ind.ADMI = 14

#Se possuir conte\u00fado 1 utilizar\u00e1 o arquivo TESTE.CSV para realizar a importa\u00e7\u00e3o
prop.teste = 0

#conn.proxyHost = 192.168.255.254
#conn.proxyPort = 3128
#conn.proxyUser = Hartz
#conn.proxyPassword = J7f7h82144

