cd D:\5-Unisinos\TCC\Softwares\TCCMaven; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.7.0_21" "\"C:\\Program Files\\NetBeans 7.3\\java\\maven\\bin\\mvn.bat\"" "-Dexec.args=-classpath %classpath tccmaven.Main" "-Dexec.executable=C:\\Program Files\\Java\\jdk1.7.0_21\\bin\\java.exe" process-classes org.codehaus.mojo:exec-maven-plugin:1.2.1:exec
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building TCCMaven 1.0
------------------------------------------------------------------------

[resources:resources]
[debug] execute contextualize
Using 'UTF-8' encoding to copy filtered resources.
skip non existing resourceDirectory D:\5-Unisinos\TCC\Softwares\TCCMaven\src\main\resources

[compiler:compile]
Compiling 1 source file to D:\5-Unisinos\TCC\Softwares\TCCMaven\target\classes

[exec:exec]
Será gerado o arquivo ARFF
[    INSERÇÃO]:Importando o ativo BBDC4.SA
http://real-chart.finance.yahoo.com/table.csv?s=BBDC4.SA&d=11&e=30&f=2015&g=d&a=0&b=2&c=2015&ignore=.csv
[    INSERÇÃO]:Criada série temporal do ativo BBDC4.SA com 246 registros
[    INSERÇÃO]:Inseridos parâmetros do ativo BBDC4.SA com 246 registros
[    INSERÇÃO]:Serão calculados os indicadores do ativo BBDC4.SA
[    INSERÇÃO]:Importando o ativo BBD
http://real-chart.finance.yahoo.com/table.csv?s=BBD&d=11&e=30&f=2015&g=d&a=0&b=2&c=2015&ignore=.csv
[    INSERÇÃO]:Criada série temporal do ativo BBD com 251 registros
[    INSERÇÃO]:Inseridos parâmetros do ativo BBD com 255 registros
[    INSERÇÃO]:Serão calculados os indicadores do ativo BBD
[      AJUSTE]:Iniciando ajuste da base de dados
[      AJUSTE]:Será inserida a variável alvo
[   VALIDAÇÃO]:Iniciando etapa de validação dos dados
[   VALIDAÇÃO]:Valida ocorrências não preenchidas
[   VALIDAÇÃO]:Valida consistência do preço de fechamento, máximo ou mínimo
[   VALIDAÇÃO]:Os dados estão validos
Arquivo ARFF: D:\5-Unisinos\TCC\Softwares\TCCMaven\ARFF\BBDC4.SA.arff
Zero Weights processed. Default weights will be used
Valor real: 24.02 Valor predito: 23.710004850356697 Diferença: 0.3099951496433029
Valor real: 24.75 Valor predito: 24.15736805973313 Diferença: 0.5926319402668696
Valor real: 25.27 Valor predito: 24.891752780784817 Diferença: 0.3782472192151829
Valor real: 24.46 Valor predito: 24.876124919139514 Diferença: -0.4161249191395129
Valor real: 23.49 Valor predito: 24.003212473216 Diferença: -0.5132124732160008
Valor real: 22.92 Valor predito: 23.580289214275634 Diferença: -0.6602892142756325
Valor real: 22.96 Valor predito: 23.44566566615372 Diferença: -0.485665666153718
Valor real: 22.38 Valor predito: 23.227125541813745 Diferença: -0.847125541813746
Valor real: 22.63 Valor predito: 23.125422956007025 Diferença: -0.495422956007026
Valor real: 21.48 Valor predito: 23.107080742059594 Diferença: -1.6270807420595936
Valor real: 21.61 Valor predito: 22.760348086577178 Diferença: -1.1503480865771785
Valor real: 21.78 Valor predito: 22.788587593391306 Diferença: -1.0085875933913044
Valor real: 21.85 Valor predito: 22.91093458662679 Diferença: -1.0609345866267894
Valor real: 22.51 Valor predito: 22.99744696461638 Diferença: -0.48744696461637815
Valor real: 23.7 Valor predito: 23.282040175425703 Diferença: 0.4179598245742966
Valor real: 23.5 Valor predito: 23.9713719332076 Diferença: -0.4713719332075996
Valor real: 24.76 Valor predito: 24.26793553978826 Diferença: 0.4920644602117399
Valor real: 24.45 Valor predito: 25.183916911771163 Diferença: -0.7339169117711641
Valor real: 24.68 Valor predito: 25.48300504800516 Diferença: -0.8030050480051614
Valor real: 24.68 Valor predito: 25.468558404730064 Diferença: -0.7885584047300647
Valor real: 23.45 Valor predito: 25.412630193099254 Diferença: -1.9626301930992547
Valor real: 22.99 Valor predito: 24.21587408049361 Diferença: -1.225874080493611
Valor real: 22.75 Valor predito: 24.173419035079014 Diferença: -1.4234190350790143
Valor real: 22.47 Valor predito: 24.072311019391563 Diferença: -1.6023110193915642
Valor real: 22.42 Valor predito: 23.79655710266104 Diferença: -1.3765571026610388
Valor real: 22.24 Valor predito: 23.712466907257152 Diferença: -1.4724669072571537
Valor real: 21.76 Valor predito: 23.32858888085213 Diferença: -1.568588880852129
Valor real: 22.11 Valor predito: 23.192229475418564 Diferença: -1.0822294754185648
Valor real: 22.45 Valor predito: 23.361705376155655 Diferença: -0.9117053761556555
Valor real: 21.9 Valor predito: 23.300948498522025 Diferença: -1.4009484985220269
Valor real: 21.54 Valor predito: 23.15766169032039 Diferença: -1.6176616903203893
Valor real: 22.51 Valor predito: 23.16279090366017 Diferença: -0.6527909036601685
Valor real: 22.07 Valor predito: 24.315836019193878 Diferença: -2.2458360191938773
Valor real: 21.35 Valor predito: 23.429259006032574 Diferença: -2.079259006032572
Valor real: 21.35 Valor predito: 23.310599679117757 Diferença: -1.960599679117756
Valor real: 22.15 Valor predito: 23.22738221299725 Diferença: -1.0773822129972501
Valor real: 22.55 Valor predito: 23.973544731780297 Diferença: -1.4235447317802965
Valor real: 22.24 Valor predito: 23.730485274280472 Diferença: -1.4904852742804735
Valor real: 22.13 Valor predito: 24.23661918260104 Diferença: -2.1066191826010403
Valor real: 21.91 Valor predito: 24.144433160677508 Diferença: -2.234433160677508
Valor real: 21.41 Valor predito: 23.54136694064485 Diferença: -2.131366940644849
Valor real: 21.94 Valor predito: 23.510500881715615 Diferença: -1.5705008817156134
Valor real: 21.97 Valor predito: 24.073393829413867 Diferença: -2.103393829413868
Valor real: 21.76 Valor predito: 23.842467485081645 Diferença: -2.0824674850816436
Valor real: 21.69 Valor predito: 23.593179427515796 Diferença: -1.903179427515795
Valor real: 22.84 Valor predito: 23.844234607330034 Diferença: -1.0042346073300337
Valor real: 23.07 Valor predito: 24.5073457372071 Diferença: -1.4373457372070995
Valor real: 23.4 Valor predito: 24.877337869050532 Diferença: -1.4773378690505332
Valor real: 23.4 Valor predito: 25.52547113025025 Diferença: -2.1254711302502507
Valor real: 23.84 Valor predito: 25.60306727245704 Diferença: -1.7630672724570395
Valor real: 23.14 Valor predito: 25.03007261179455 Diferença: -1.890072611794551
Valor real: 22.68 Valor predito: 24.792177158377005 Diferença: -2.112177158377005
Valor real: 22.51 Valor predito: 23.8929692079598 Diferença: -1.3829692079597997
Valor real: 22.21 Valor predito: 23.984268396577765 Diferença: -1.7742683965777637
Valor real: 21.52 Valor predito: 23.67233537978312 Diferença: -2.1523353797831213
Valor real: 21.37 Valor predito: 23.686810234543465 Diferença: -2.316810234543464
Valor real: 21.38 Valor predito: 23.170639035277887 Diferença: -1.7906390352778878
Valor real: 22.64 Valor predito: 23.21922336198719 Diferença: -0.5792233619871894
Valor real: 21.84 Valor predito: 23.7719195362165 Diferença: -1.9319195362165011
Valor real: 22.16 Valor predito: 23.562510541717348 Diferença: -1.4025105417173478
Valor real: 21.5 Valor predito: 23.483262165465284 Diferença: -1.983262165465284
Valor real: 22.12 Valor predito: 23.33955291779173 Diferença: -1.2195529177917273
Valor real: 22.04 Valor predito: 23.942326227419045 Diferença: -1.9023262274190458
Valor real: 21.33 Valor predito: 23.502416522177178 Diferença: -2.17241652217718
Valor real: 20.75 Valor predito: 23.237088693555485 Diferença: -2.487088693555485
Valor real: 21.08 Valor predito: 23.091699749366462 Diferença: -2.011699749366464
Valor real: 21.13 Valor predito: 23.206626641867786 Diferença: -2.0766266418677866
Valor real: 20.97 Valor predito: 23.335715350272856 Diferença: -2.3657153502728576
Valor real: 20.24 Valor predito: 23.037686504499785 Diferença: -2.7976865044997865
Valor real: 19.94 Valor predito: 22.75165477027057 Diferença: -2.811654770270568
Valor real: 19.58 Valor predito: 22.553824000234577 Diferença: -2.973824000234579
Valor real: 19.56 Valor predito: 22.516054925867063 Diferença: -2.9560549258670648
Valor real: 19.56 Valor predito: 22.487102113700484 Diferença: -2.927102113700485
Valor real: 19.66 Valor predito: 22.570623177636506 Diferença: -2.9106231776365057
Valor real: 19.8 Valor predito: 22.46237989820182 Diferença: -2.66237989820182
Valor real: 19.74 Valor predito: 22.521514481643678 Diferença: -2.781514481643679
Desvio padrão: 4.164275290967502
Será gerado o arquivo ARFF
[    INSERÇÃO]:Importando o ativo AGRO3.SA
http://real-chart.finance.yahoo.com/table.csv?s=AGRO3.SA&d=11&e=30&f=2015&g=d&a=0&b=2&c=2015&ignore=.csv
[    INSERÇÃO]:Criada série temporal do ativo AGRO3.SA com 245 registros
[    INSERÇÃO]:Inseridos parâmetros do ativo AGRO3.SA com 245 registros
[    INSERÇÃO]:Serão calculados os indicadores do ativo AGRO3.SA
[    INSERÇÃO]:Importando o ativo LND
http://real-chart.finance.yahoo.com/table.csv?s=LND&d=11&e=30&f=2015&g=d&a=0&b=2&c=2015&ignore=.csv
[    INSERÇÃO]:Criada série temporal do ativo LND com 180 registros
[    INSERÇÃO]:Inseridos parâmetros do ativo LND com 250 registros
[    INSERÇÃO]:Serão calculados os indicadores do ativo LND
[      AJUSTE]:Iniciando ajuste da base de dados
[      AJUSTE]:Será inserida a variável alvo
[   VALIDAÇÃO]:Iniciando etapa de validação dos dados
[   VALIDAÇÃO]:Valida ocorrências não preenchidas
[   VALIDAÇÃO]:Valida consistência do preço de fechamento, máximo ou mínimo
[   VALIDAÇÃO]:Os dados estão validos
Arquivo ARFF: D:\5-Unisinos\TCC\Softwares\TCCMaven\ARFF\AGRO3.SA.arff
Zero Weights processed. Default weights will be used
Valor real: 11.2 Valor predito: 11.190150833090357 Diferença: 0.009849166909642548
Valor real: 11.29 Valor predito: 11.115113287543892 Diferença: 0.17488671245610732
Valor real: 11.39 Valor predito: 11.150330721716767 Diferença: 0.23966927828323392
Valor real: 11.2 Valor predito: 11.22816366880703 Diferença: -0.028163668807030362
Valor real: 11.2 Valor predito: 11.11606671532551 Diferença: 0.08393328467448846
Valor real: 11.26 Valor predito: 11.095911026759246 Diferença: 0.16408897324075333
Valor real: 11.27 Valor predito: 11.077666525232333 Diferença: 0.1923334747676666
Valor real: 11.23 Valor predito: 11.055483534217267 Diferença: 0.17451646578273383
Valor real: 11.27 Valor predito: 10.973411914737447 Diferença: 0.2965880852625524
Valor real: 11.1 Valor predito: 10.95144249015714 Diferença: 0.14855750984285976
Valor real: 11.17 Valor predito: 10.908149399568385 Diferença: 0.26185060043161457
Valor real: 11.36 Valor predito: 10.932923344490808 Diferença: 0.4270766555091914
Valor real: 11.35 Valor predito: 11.052869084576999 Diferença: 0.29713091542300063
Valor real: 11.3 Valor predito: 10.992995206199051 Diferença: 0.30700479380094947
Valor real: 11.33 Valor predito: 10.98914185172261 Diferença: 0.34085814827738936
Valor real: 11.4 Valor predito: 11.074961944849498 Diferença: 0.3250380551505021
Valor real: 11.99 Valor predito: 11.08965461840592 Diferença: 0.9003453815940805
Valor real: 12.47 Valor predito: 11.225074470710087 Diferença: 1.2449255292899135
Valor real: 12.44 Valor predito: 11.527885576295398 Diferença: 0.912114423704601
Valor real: 12.5 Valor predito: 11.675027325061663 Diferença: 0.824972674938337
Valor real: 12.51 Valor predito: 11.746665800525474 Diferença: 0.7633341994745262
Valor real: 12.44 Valor predito: 11.808795624530271 Diferença: 0.6312043754697285
Valor real: 12.63 Valor predito: 11.826565975562005 Diferença: 0.8034340244379958
Valor real: 12.99 Valor predito: 11.893173641514858 Diferença: 1.096826358485142
Valor real: 13.15 Valor predito: 12.087159908078572 Diferença: 1.0628400919214283
Valor real: 13.29 Valor predito: 12.126530255634442 Diferença: 1.1634697443655568
Valor real: 13.15 Valor predito: 12.167306416653922 Diferença: 0.9826935833460784
Valor real: 13.1 Valor predito: 12.130072778304289 Diferença: 0.9699272216957109
Valor real: 13.18 Valor predito: 12.215592741912467 Diferença: 0.9644072580875331
Valor real: 13.28 Valor predito: 12.04774785081182 Diferença: 1.232252149188179
Valor real: 13.89 Valor predito: 12.076224408332507 Diferença: 1.8137755916674934
Valor real: 12.03 Valor predito: 12.162081621335387 Diferença: -0.13208162133538792
Valor real: 11.53 Valor predito: 11.365900106878154 Diferença: 0.16409989312184514
Valor real: 11.53 Valor predito: 10.8228290760127 Diferença: 0.7071709239872987
Valor real: 11.1 Valor predito: 10.835022045720606 Diferença: 0.2649779542793933
Valor real: 11.2 Valor predito: 10.828989621678973 Diferença: 0.3710103783210261
Valor real: 11.4 Valor predito: 10.902881054808223 Diferença: 0.4971189451917777
Valor real: 11.75 Valor predito: 11.005369758464644 Diferença: 0.7446302415353561
Valor real: 11.74 Valor predito: 11.141773101466288 Diferença: 0.5982268985337118
Valor real: 11.84 Valor predito: 11.16133168544048 Diferença: 0.6786683145595198
Valor real: 11.59 Valor predito: 11.130578134486386 Diferença: 0.4594218655136135
Valor real: 11.48 Valor predito: 11.051933057318431 Diferença: 0.42806694268156953
Valor real: 11.59 Valor predito: 10.367361755643413 Diferença: 1.2226382443565864
Valor real: 11.5 Valor predito: 11.115239822293958 Diferença: 0.3847601777060419
Valor real: 11.37 Valor predito: 11.051224089985668 Diferença: 0.31877591001433103
Valor real: 11.39 Valor predito: 10.971185055626812 Diferença: 0.4188149443731888
Valor real: 11.32 Valor predito: 10.960007088067481 Diferença: 0.3599929119325189
Valor real: 11.32 Valor predito: 11.043195600478935 Diferença: 0.2768043995210654
Valor real: 11.39 Valor predito: 11.013719978531618 Diferença: 0.37628002146838213
Valor real: 11.29 Valor predito: 11.021178922561354 Diferença: 0.2688210774386448
Valor real: 11.06 Valor predito: 10.871480522784221 Diferença: 0.18851947721577922
Valor real: 10.96 Valor predito: 10.828106167110544 Diferença: 0.13189383288945677
Valor real: 10.79 Valor predito: 10.750575319895479 Diferença: 0.039424680104520604
Valor real: 10.65 Valor predito: 10.649522768792766 Diferença: 4.7723120723475176E-4
Valor real: 10.61 Valor predito: 10.514436195292955 Diferença: 0.0955638047070444
Valor real: 10.55 Valor predito: 10.520777348779873 Diferença: 0.02922265122012746
Valor real: 10.85 Valor predito: 10.486733796854676 Diferença: 0.363266203145324
Valor real: 10.5 Valor predito: 10.517810175424906 Diferença: -0.017810175424905594
Valor real: 10.83 Valor predito: 10.45362739082421 Diferença: 0.37637260917579063
Valor real: 10.82 Valor predito: 10.56911103908144 Diferença: 0.2508889609185605
Valor real: 10.98 Valor predito: 10.646246150956825 Diferença: 0.33375384904317507
Valor real: 11.18 Valor predito: 10.705148595451435 Diferença: 0.47485140454856456
Valor real: 11.0 Valor predito: 10.782784827956782 Diferença: 0.21721517204321827
Valor real: 11.05 Valor predito: 10.786894598401428 Diferença: 0.26310540159857254
Valor real: 11.06 Valor predito: 10.825491418994261 Diferença: 0.23450858100573946
Valor real: 11.1 Valor predito: 10.828798529232683 Diferença: 0.27120147076731627
Valor real: 11.15 Valor predito: 10.845460081407312 Diferença: 0.30453991859268825
Valor real: 11.14 Valor predito: 10.850325648336385 Diferença: 0.2896743516636153
Valor real: 11.16 Valor predito: 10.842867026642097 Diferença: 0.3171329733579036
Valor real: 11.16 Valor predito: 10.822939984345313 Diferença: 0.33706001565468746
Valor real: 11.14 Valor predito: 10.824100903047299 Diferença: 0.3158990969527018
Valor real: 11.09 Valor predito: 10.818735101999557 Diferença: 0.2712648980004424
Valor real: 11.09 Valor predito: 10.817035574183745 Diferença: 0.27296442581625513
Valor real: 11.07 Valor predito: 10.769370990875187 Diferença: 0.3006290091248136
Desvio padrão: 2.7942557422587657
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 7.201s
Finished at: Mon Feb 29 21:25:21 BRT 2016
Final Memory: 10M/107M
------------------------------------------------------------------------
